<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエ2・3年目〈フィギュアペインティング〉 - Asuka Kusunoki</title>
  <meta name="description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具 人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われる">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2024-09-02-atelier-figure-painting\/",
          "name": "アトリエ2・3年目〈フィギュアペインティング〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエ2・3年目〈フィギュアペインティング〉",
  "description" : "アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具 人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われる",
  "inLanguage" : "en",
  "wordCount":  1930 ,
  "datePublished" : "2024-08-28T21:36:46",
  "dateModified" : "2024-08-28T21:36:46",
  "image" : "http:\/\/localhost:1313\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2024-09-02-atelier-figure-painting\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエ2・3年目〈フィギュアペインティング〉" />
<meta property="og:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具 人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われる">
<meta property="og:image" content="http://localhost:1313/img/figurepainting_20230209_03.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2024-09-02-atelier-figure-painting/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエ2・3年目〈フィギュアペインティング〉" />
  <meta name="twitter:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具 人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われる">
  <meta name="twitter:image" content="http://localhost:1313/img/figurepainting_20230209_03.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/2024-09-02-atelier-figure-painting/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエ2・3年目〈フィギュアペインティング〉">
  <meta property="og:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具 人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われる">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-28T21:36:46+09:00">
    <meta property="article:modified_time" content="2024-08-28T21:36:46+09:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエ2・3年目〈フィギュアペインティング〉">
  <meta name="twitter:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具 人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われる">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエ2・3年目〈フィギュアペインティング〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 28, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1930&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエ2・3年目〈フィギュアペインティング〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 28, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1930&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。</p>
<p>1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは絵の具</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://asukakusunoki.com/post/2023-03-27-atelier/" data-iframely-url="//iframely.net/RrgCt9L"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>人物ドローイングとは、人物のモデルを鉛筆や木炭などで描くことです。石膏ドローイングと同じように美術系の学校でよくトレーニングとして行われるのですが、生きている人間を描くので、描く対象が石膏像のように完全に静止しているわけではないのが難しいところです。</p>
<p>私の通っているアトリエの1年目では、人物ドローイングを1枚あたり1日4時間×2週間もしくは1日4時間×1か月かけて描きます。初日に学生2人とインストラクターでモデルさんにどのようなポーズをとってもらうかを決め、くじ引きの番号順に自分が描きたい場所を選んでいきます。描くときにはタイマーで時間を計りながら、20分描いて5分休憩（中間で20分の休憩）を繰り返します。
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-フィギュアペインティングとは">1. フィギュアペインティングとは</a></li>
        <li><a href="#2-フィギュアペインティングの手順">2. フィギュアペインティングの手順</a>
          <ul>
            <li><a href="#21-ブロックイン">2.1. ブロックイン</a></li>
            <li><a href="#22-転写">2.2. 転写</a></li>
            <li><a href="#23-ポスタースタディ">2.3. ポスタースタディ</a></li>
            <li><a href="#24-レンダリング">2.4. レンダリング</a></li>
          </ul>
        </li>
        <li><a href="#4-フィギュアペインティングの授業を受けて">4. フィギュアペインティングの授業を受けて</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></p>
<h3 id="1-フィギュアペインティングとは">1. フィギュアペインティングとは</h3>
<p>以下はアトリエのwebサイトのカリキュラムのページからフィギュアペインティングの授業の説明を引用したものとその訳です。</p>
<blockquote>
<p>Long Pose Figure Painting<br>
Starting with a series of two-week grisaille poses (one day for block-in, transfer at night) and moving to three and four-week poses (two weeks for grisaille, scrape and color over), students learn to synthesize the procedures, techniques and experience gained in the Drawing Year as they transition to painting the figure—first in grisaille, and eventually in full color. Artists learn to modulate the properties of hue, value and chroma from the graphite block-in to value and color studies, ebauche under-painting, and the ultimate, highly resolved finishing pass.<br>
（引用元） <a href="https://grandcentralatelier.org/core-program/painting-year/">https://grandcentralatelier.org/core-program/painting-year/</a></p>
</blockquote>
<p><em>（翻訳）ロングポーズフィギュアペインティング</em><br>
*2週間のグリザイユポーズ（ブロックインに1日、夜の間に転写）から始め、3,4週間のポーズ（グリザイユに2週間、　　　）へと移行し、まずはグリザイユで、そして最終的にフルカラーで人物を描くというふうに移行していく中で、学生たちは手順、テクニック、Drawing Yearで学んだ経験を統合することを学びます。アーティストたちはグラファイトの　*</p>
<p>アーティストたちは、グラファイトのブロックインから、バリューやカラースタディ、エボーシュの下絵、そして究極の高解像度のフィニッシング・パスに至るまで、色相、バリュー、彩度の特性を調整する方法を学ぶ。</p>
<h3 id="2-フィギュアペインティングの手順">2. フィギュアペインティングの手順</h3>
<h4 id="21-ブロックイン">2.1. ブロックイン</h4>
<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230130.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230130.jpg" alt="図1. 人物ドローイングをする部屋の写真"/>
      </div>
      <a href="/img/figurepainting_20230130.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 人物ドローイングをする部屋の写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230202.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230202.jpg" alt="図2. 描いている途中の人物ドローイング"/>
      </div>
      <a href="/img/figurepainting_20230202.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 描いている途中の人物ドローイング</p>
        </figcaption>
    </figure>
  </div>


</div>

まずはドローイングの時と同じようにモデルをデッサンします。これをキャンバスに転写して絵の具で描いていくので、描き始めてから形の修正をしなくていいように納得のいくものにします。</p>
<h4 id="22-転写">2.2. 転写</h4>
<p>ブロックインが完成したらキャンバスに転写します。ドローイングの裏に、トレーシングペーパーにこげ茶系の絵の具を塗ったものやカーボン紙などを当て、キャンバスの上でドローイングの線をなぞることで転写をすることができます。
画用紙に描いたドローイングをそのまま転写に使ってもいいのですが、せっかく描いたドローイングはそのまま残しておきたいので、コピーを作成して、そちらを転写に使っていました。大きさを変えたい場合はコピーをするときにサイズを変えることもできるし、せっかく作成したドローイングをそのままで残しておくことができます。
自分の場合は、ブロックインに5日かかったとしたら金曜日にそのドローイングを持って帰り、大きいコピー機がある店に行ってそのドローイングをコピーし、土日の間でキャンバスを張ったり転写を済ませたりすることが多かったです。</p>
<h4 id="23-ポスタースタディ">2.3. ポスタースタディ</h4>
<p>ポスタースタディとは　　です。
転写より前でも後でもいいですが、本番の絵をキャンバスに描き始める前にこれを作成しておきます。</p>
<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230207.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230207.jpg" alt="図1. 人物ドローイングをする部屋の写真"/>
      </div>
      <a href="/img/figurepainting_20230207.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 人物ドローイングをする部屋の写真</p>
        </figcaption>
    </figure>
  </div>


</div>

本番の絵を絵の具で描き始める前に「ポスタースタディ」という
このスタディでは
1回の授業で完成させます。
モデルを見ながらパレットの上で絵の具を混ぜて目的の色を作り、キャンバスに置いてみて、モデルと見比べて違えば明度や彩度などを変えてみて再びキャンバスに置く……ということを繰り返しながら
描く絵の横にこれを貼っておき、
徐々に部分的に仕上げていく　</p>
<p>描いているときに　今描いている部分の色の全体の中での序列を確認するのに役立ちます。</p>
<h4 id="24-レンダリング">2.4. レンダリング</h4>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230208.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230208.jpg" alt="図1. 人物ドローイングをする部屋の写真"/>
      </div>
      <a href="/img/figurepainting_20230208.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 人物ドローイングをする部屋の写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230209.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230209.jpg" alt="図2. 描いている途中の人物ドローイング"/>
      </div>
      <a href="/img/figurepainting_20230209.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 描いている途中の人物ドローイング</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230209_02.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230209_02.jpg" alt="図1. 人物ドローイングをする部屋の写真"/>
      </div>
      <a href="/img/figurepainting_20230209_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 人物ドローイングをする部屋の写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230213.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230213.jpg" alt="図2. 描いている途中の人物ドローイング"/>
      </div>
      <a href="/img/figurepainting_20230213.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 描いている途中の人物ドローイング</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230220.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230220.jpg" alt="図1. 人物ドローイングをする部屋の写真"/>
      </div>
      <a href="/img/figurepainting_20230220.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図1. 人物ドローイングをする部屋の写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/figurepainting_20230225.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230225.jpg" alt="図2. 描いている途中の人物ドローイング"/>
      </div>
      <a href="/img/figurepainting_20230225.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>図2. 描いている途中の人物ドローイング</p>
        </figcaption>
    </figure>
  </div>


</div>

<h3 id="4-フィギュアペインティングの授業を受けて">4. フィギュアペインティングの授業を受けて</h3>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="http://localhost:1313//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-09-02-atelier-figure-painting%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-09-02-atelier-figure-painting%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-09-02-atelier-figure-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-09-02-atelier-figure-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-09-02-atelier-figure-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-09-02-atelier-figure-painting%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Solo Exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-19-group-show/">Face to face - Realist portraiture of the 21st century</a></li>
                
                    <li><a href="/post/2023-10-28-overseas-voting/">在外投票 留学中でも投票したい!!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2024-06-09-atelier-student-show/" data-toggle="tooltip" data-placement="top" title="Grand Central Atelier Student Show 2024">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:1313/post/2024-09-02-atelier-figure-painting">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:1313\/post\/2024-09-02-atelier-figure-painting';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

