<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>冬のニューヨーク - Asuka Kusunoki</title>
  <meta name="description" content="前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。 11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/asukakusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/asukakusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/post\/2024-12-18-nyc-winter\/",
          "name": "冬のニューヨーク"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "冬のニューヨーク",
  "description" : "前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。 11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の",
  "inLanguage" : "en",
  "wordCount":  3549 ,
  "datePublished" : "2024-12-18T00:00:00",
  "dateModified" : "2024-12-18T00:00:00",
  "image" : "https:\/\/asukakusunoki.com\/img\/icon.png",
  "keywords" : [ "留学, ニューヨーク" ],
  "mainEntityOfPage" : "https:\/\/asukakusunoki.com\/post\/2024-12-18-nyc-winter\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/asukakusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/asukakusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="冬のニューヨーク" />
<meta property="og:description" content="前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。 11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の">
<meta property="og:image" content="https://asukakusunoki.com/img/nyc_winter_2022_snow_12.jpg" />
<meta property="og:url" content="https://asukakusunoki.com/post/2024-12-18-nyc-winter/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="冬のニューヨーク" />
  <meta name="twitter:description" content="前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。 11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の">
  <meta name="twitter:image" content="https://asukakusunoki.com/img/nyc_winter_2022_snow_12.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://asukakusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://asukakusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://asukakusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://asukakusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://asukakusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://asukakusunoki.com/post/2024-12-18-nyc-winter/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="冬のニューヨーク">
  <meta property="og:description" content="前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。 11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-18T00:00:00+00:00">
    <meta property="article:tag" content="留学">
    <meta property="article:tag" content="ニューヨーク">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="冬のニューヨーク">
  <meta name="twitter:description" content="前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。 11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://asukakusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://asukakusunoki.com/">
            <img class="avatar-img" src="https://asukakusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/nyc_winter_2022_snow_12.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>冬のニューヨーク</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3549&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>冬のニューヨーク</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3549&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>前回はニューヨークに留学中していた3年間の秋ごろに撮影した写真をまとめました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://asukakusunoki.com/post/2024-11-09-nyc-autumn/" data-iframely-url="//iframely.net/QeDX6VJ?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<p>11月ごろから街中ではクリスマスにむけた飾り付けが見られたり、12月になると雪景色が見られたりと、さまざまな冬の風景を楽しむことができます。今回は自分の住んでいたブルックリンやマンハッタンで11月末～2月ごろに撮影した冬の風景をまとめてみました。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-クリスマスの街">1. クリスマスの街</a></li>
    <li><a href="#2-クリスマスの飾り">2. クリスマスの飾り</a></li>
    <li><a href="#3-冬休みに美術館博物館に行く">3. 冬休みに美術館・博物館に行く</a>
      <ul>
        <li><a href="#31-メトロポリタン美術館">3.1. メトロポリタン美術館</a></li>
        <li><a href="#32-アメリカ自然史博物館">3.2. アメリカ自然史博物館</a></li>
      </ul>
    </li>
    <li><a href="#4-ニューイヤーズイブ">4. ニューイヤーズイブ</a></li>
    <li><a href="#5-雪景色">5. 雪景色</a></li>
    <li><a href="#6-バレンタイン">6. バレンタイン</a></li>
    <li><a href="#7-まとめ">7. まとめ</a></li>
  </ul>
</nav>
</div>
<h2 id="1-クリスマスの街">1. クリスマスの街</h2>
<p>
<link rel="stylesheet" href="https://asukakusunoki.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_08.jpg" alt="レンガの建物の屋根の上に大きな雪だるまの風船人形がある"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_08.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>住んでいたアパートの近所でもクリスマスシーズンを感じさせる飾りつけが見られるようになりました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_christmas_06.jpg" alt="キャラクターのクリスマス装飾が建物の窓の外や玄関の横に置かれている"/>
    </div>
    <a href="/img/nyc_winter_2022_christmas_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>同じくアパートの近く。グリンチだ！とテンションが上がりました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_05.jpg" alt="建物内にクリスマスツリーとリースの飾り付けがある"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>通っているアトリエがある建物の入り口にもツリーやリースが飾られました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_christmas_05.jpg" alt="夜の商店街。ライトのついたクリスマスツリーが通りに立っている"/>
    </div>
    <a href="/img/nyc_winter_2022_christmas_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>アトリエからの帰り道。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_06.jpg" alt="建物の前にライオンの石像があり、首にリースがかかっている"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>マンハッタンにて。ニューヨーク公共図書館の前のライオンもクリスマス仕様になっています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_07.jpg" alt="ハトの群れの中に手にハトをとまらせた人が立っている"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_07.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>同じく図書館の前。ハトを手懐けている人がいる。</p>
      </figcaption>
  </figure>
</div>
<br>
2023年の冬休みにはブロードウェイで上演されているミュージカル『<a href="https://hadestown.com/">Hadestown</a>』を観に行きました。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_hadestown_04.jpg" alt="ミュージカルの劇場の外にHadestownというミュージカルの看板がある"/>
    </div>
    <a href="/img/musical_hadestown_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>歌と生演奏が素晴らしくて、本当に「観てよかった!!!!」と思ったミュージカルです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_06.jpg" alt="ビルに囲まれた場所にライトアップされたクリスマスツリーが立っている"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>その帰り道。大きなクリスマスツリーを見つけました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_05.jpg" alt="イルミネーションで飾られた木やオブジェ"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>近くにはイルミネーションの飾り付けがされているエリアもありました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_07.jpg" alt="イルミネーションで飾られた木やオブジェ"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_07.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>先ほど見かけたFox Newsの建物の前のクリスマスツリーも、このイルミネーションも、後から調べてホリデーシーズンの人気スポットだということを知りました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_09.jpg" alt="店内の天井ほどの高さの木があり、枝はライトで飾られ、ところどころにリスがいる"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>老舗百貨店 Macy&#39;s（メイシーズ）本店にも行ってみました。この本店はマンハッタンにある大きなデパートなのですが、留学3年目にして初めて行きました。写真は入り口付近の様子です。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_10.jpg" alt="デパートの売り場。ツリーや人形などがある"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_10.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>きらびやか～</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_11.jpg" alt="乗る部分と両側が木製のエスカレーター"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_11.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>木製のエスカレーターを見つけてびっくりしました。1902年に建てられた当時のエスカレーターが現役で稼働しているそうです。</p>
      </figcaption>
  </figure>
</div>
</p>
<h2 id="2-クリスマスの飾り">2. クリスマスの飾り</h2>
<p>クリスマスシーズンには、お店でいろいろな種類の飾りが売られています。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_03.jpg" alt="星やユニコーンなどの様々な種類のクリスマスツリー用の飾りが店の棚にある"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Target（ターゲット）というスーパーに行くとクリスマスの飾りがたくさん売られていました。1つ5ドル。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_02.jpg" alt="お菓子の家が作れるキットが棚に並んでいる"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>組み立てるとお菓子の家が作れるキット！買って作ったとしても全部食べられるかな……と思うと買えませんでした。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_01.jpg" alt="冬らしい格好をしたフラミンゴ、象、豚、恐竜などの小さい人形"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>クリスマスっぽい格好の動物たちが1ドルで売られています。頭からトナカイの角が生えたつぶらな瞳の豚？</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_christmas_04.jpg" alt="机の上に置かれた豚の人形。頭には赤いトナカイのツノが生え、手足に赤いブーツをはき、緑のセーターを着ている"/>
    </div>
    <a href="/img/nyc_winter_2021_christmas_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>買ってしまいました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_christmas_00.jpg" alt="サンタクロースの顔などのクリスマスツリー用の飾りが店の壁面にかけられている"/>
    </div>
    <a href="/img/nyc_winter_2022_christmas_00.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>アトリエの授業が終わった帰りにDollar Tree(ドラーツリー)という100均的なお店に寄りました。つぶらな瞳の何とも言えない顔。買って帰って部屋に飾ろうかな……。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_christmas_02.jpg" alt="自室の壁に、赤いリボン、赤い靴下、サンタの顔の飾りをそれぞれひとつずつ飾っている"/>
    </div>
    <a href="/img/nyc_winter_2022_christmas_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_christmas_03.jpg" alt="壁にかかったサンタの飾りと靴下の飾りを下から見たところ。靴下の中に豚の人形を入れている"/>
    </div>
    <a href="/img/nyc_winter_2022_christmas_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Merry Christmas</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_01.jpg" alt="いろいろな種類のくるみ割り人形が店の棚に並んでいる。サンタの格好をした犬や猫、雪だるま、ユニコーン、プライドフラッグを持ったくるみ割り人形など。"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ふたたびTargetにて。くるみ割り人形もいろいろな種類があります。動物のもかわいい！</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_02.jpg" alt="海賊、野球選手など、さまざまなフェルトのクリスマス飾りが店の棚にある。各3ドル"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>フェルトの人形の飾りもあります。人形は野球選手や庭師、海賊など、いろいろな格好をしていて、子どもたちへの「何にでもなれるよ！」というメッセージを感じました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_03.jpg" alt="いろいろな柄の靴下。ブラウンとアイボリー色の肌のサンタ、サンタの帽子のゴールデンレトリバーなどの柄"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>クリスマスらしい柄の靴下。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_04.jpg" alt="窓際に置かれた人形3体。プログレス・プライドフラッグを持ち、レインボーフラッグの縞模様の帽子をかぶったくるみ割り人形、トナカイのツノがある豚、クリスマスツリーの着ぐるみを着たアヒル"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>クリスマスツリーになりきったアヒルの微妙な形の人形も買ってきて、お気に入りの飾り付けができました。</p>
      </figcaption>
  </figure>
</div>
</p>
<h2 id="3-冬休みに美術館博物館に行く">3. 冬休みに美術館・博物館に行く</h2>
<h3 id="31-メトロポリタン美術館">3.1. メトロポリタン美術館</h3>
<p>2023年の冬休みに The Metropolitan Museum of Art（メトロポリタン美術館）に行きました。<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_01.jpg" alt="外壁にアーチや柱のある古典的な建物。入り口の階段周辺には大勢の人がいる"/>
    </div>
    <a href="/img/nyc_winter_2023_met_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<p>メトロポリタン美術館で毎年ホリデーシーズンの恒例となっている展示が 「Christmas Tree and Neapolitan Baroque Crèche（クリスマスツリーとナポリのバロック様式のキリスト降誕の像）」です。ツリーの周りにはキリスト生誕の場面を表現したジオラマが飾られています。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_met_01.jpg" alt="高い天井の部屋に大きなクリスマスツリーがある。枝や土台の部分にたくさんのミニチュアの人形が飾られている"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_met_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>このクリスマスツリーがあるのはGallery305の展示室で、正面の入り口からまっすぐ進んでいった先の中世美術のあるエリアです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_met_02.jpg" alt="ツリーの土台の中央部分には聖母子の人形があり、その上の枝の部分には天使の人形がある"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_met_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>キリスト生誕シーンのジオラマ「プレセピオ」はナポリの伝統工芸。これらの人形は18世紀後半に作られたものだそうです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_met_04.jpg" alt="ツリーの土台部分は岩場のようになっていて、そこに羊飼いや牛に荷物をひかせる人などの精巧な人形がある"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_met_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ひとつひとつの人形も風景も細部まで作られていて、動き出して話し声が聞こえてきそうです。</p>
      </figcaption>
  </figure>
</div>
</p>
<p>ツリーはこの冬（2024-2025年）も同じGallery305で展示されているようです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.5%; padding-top: 120px;"><a href="https://www.metmuseum.org/exhibitions/christmas-tree-and-neapolitan-baroque-creche-2024" data-iframely-url="//iframely.net/ymQIzgr"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<br>
この日、常設の展示のほうはレンブラントの肖像画をメインにじっくりと鑑賞してきました。



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_02.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_02.jpg" alt="美術館の展示室。壁には絵がかけられている"/>
      </div>
      <a href="/img/nyc_winter_2023_met_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>美術館の展示室。壁には絵がかけられている</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_04.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_04.jpg" alt="レンブラントが描いた肖像画3枚"/>
      </div>
      <a href="/img/nyc_winter_2023_met_04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>レンブラントが描いた肖像画3枚</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_05.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_05.jpg" alt="レンブラントの自画像の顔の部分を拡大した写真"/>
      </div>
      <a href="/img/nyc_winter_2023_met_05.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>レンブラントの自画像の顔の部分を拡大した写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_06.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_06.jpg" alt="レンブラント作の肖像画の顔の部分を拡大した写真"/>
      </div>
      <a href="/img/nyc_winter_2023_met_06.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>レンブラント作の肖像画の顔の部分を拡大した写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_07.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_07.jpg" alt="レンブラント作の肖像画が壁にかけられている"/>
      </div>
      <a href="/img/nyc_winter_2023_met_07.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>レンブラント作の肖像画が壁にかけられている</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_08.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_08.jpg" alt="レンブラント作の肖像画の顔の部分を拡大した写真"/>
      </div>
      <a href="/img/nyc_winter_2023_met_08.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>レンブラント作の肖像画の顔の部分を拡大した写真</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_09.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_09.jpg" alt="美術館の展示室。レンブラント作の肖像画3枚が壁に掛けられている"/>
      </div>
      <a href="/img/nyc_winter_2023_met_09.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>美術館の展示室。レンブラント作の肖像画3枚が壁に掛けられている</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_met_10.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_met_10.jpg" alt="壁にかけられたレンブラント作の肖像画のうちの1枚"/>
      </div>
      <a href="/img/nyc_winter_2023_met_10.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>壁にかけられたレンブラント作の肖像画のうちの1枚</p>
        </figcaption>
    </figure>
  </div>


</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_08.jpg" alt="木の根元にもみの木の葉っぱと松ぼっくりが敷かれている"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_08.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>美術館を出て、近くの通りで見かけました。木の根元にもみの木の葉っぱと松ぼっくりを置くという飾りは初めて見ました。クリスマスの飾りでしょうか。</p>
      </figcaption>
  </figure>
</div>

<h3 id="32-アメリカ自然史博物館">3.2. アメリカ自然史博物館</h3>
<p>Museum of Natural History（アメリカ自然史博物館）では折り紙のツリー「Origami Holiday Tree」が展示されます。<br>
今年は「Jumping for Joy」をテーマに飛び跳ねる生物の折り紙でツリーが飾られているようです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amnh.org/exhibitions/origami-holiday-tree" data-iframely-url="//iframely.net/dK4pVqH"></a></div></div><script async src="//iframely.net/embed.js"></script>
<br>
2024年の1月に私が行ったときは「Proboscideans on Parade（長鼻類のパレード）」がテーマで、そのときの博物館の展示「象の秘密の世界」にインスピレーションを得たツリーになっていました。  
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_museum_01.jpg" alt="天井の高くまである大きなツリー。ツリーの全体が動物の形の色とりどりの折り紙で覆われていて、てっぺんには折り紙の象がいる"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_museum_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>4メートルほどの高さのツリーが数えきれないほどの数の折り紙で飾られています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_museum_03.jpg" alt="ツリーの部分を拡大した写真。折り紙の象が列になっていて、ライオンなど他の動物もいる"/>
    </div>
    <a href="/img/nyc_winter_2023_christmas_museum_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ツリーに飾られている折り紙の作品は、毎年OrigamiUSA とボランティアによって作成されているそうです。 </p>
      </figcaption>
  </figure>
</div>
</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_christmas_museum_04.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_christmas_museum_04.jpg" alt="折り紙ツリーの解説パネル。長鼻類や折り紙についての説明が書かれている"/>
      </div>
      <a href="/img/nyc_winter_2023_christmas_museum_04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>折り紙ツリーの解説パネル。長鼻類や折り紙についての説明が書かれている</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_museum_01.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_museum_01.jpg" alt="博物館に展示されている象の群れ"/>
      </div>
      <a href="/img/nyc_winter_2023_museum_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>博物館に展示されている象の群れ</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_winter_2023_museum_03.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_winter_2023_museum_03.jpg" alt="マストドンの化石"/>
      </div>
      <a href="/img/nyc_winter_2023_museum_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>マストドンの化石</p>
        </figcaption>
    </figure>
  </div>


</div>

<h2 id="4-ニューイヤーズイブ">4. ニューイヤーズイブ</h2>
<p>2021年のニューイヤーズイブ（大晦日）はルームメイトと出かけたり食事をしたりして過ごしました。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_newyearseve_02.jpg" alt="夜景。橋がライトアップされていて、川の向こうには高層ビルが並んでいる"/>
    </div>
    <a href="/img/nyc_winter_2021_newyearseve_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>夕食前にルームメイトと一緒にアパートからブルックリン・ブリッジ・パークまで歩き、夜景を見ます。</p>
      </figcaption>
  </figure>
</div>

暗い時間帯にこの場所に行ったことがなかったので、初めて見る夜景をじっくり味わいました。</p>
<p>アパートに帰ってきてからは、お互いに作った料理を持ち寄って食事をしました。自分が作ったのはこの5品。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_newyearseve_04.jpg" alt="5品の料理がテーブルの上に置かれている"/>
    </div>
    <a href="/img/nyc_winter_2021_newyearseve_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>蒸したブロッコリーと塩昆布の和え物、こんにゃくのピリ辛のやつ、豆腐の何か、餅とチーズを海苔で巻いたやつ、さつまいものマッシュポテト。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2021_newyearseve_05.jpg" alt="テーブルの上に料理が並んでいる"/>
    </div>
    <a href="/img/nyc_winter_2021_newyearseve_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>年越しの音楽番組を見ながら食事をしました。</p>
      </figcaption>
  </figure>
</div>

ところで、作った料理を説明するときに海苔で巻いたもちのことを説明すると「これがmochi？」と不思議そうにしていたのですが、アメリカで「Mochi」として知られているのは雪見大福のようなタイプのものだそうです。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_cooking_09.jpg" alt="容器に入ったつぶしたさつまいもと、「ふっくら黒豆」と書かれたパックの黒豆"/>
    </div>
    <a href="/img/nyc_winter_2023_cooking_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>お正月には日系スーパーで買ってきた黒豆と、さつまいもとリンゴの芋きんとんを食べました。</p>
      </figcaption>
  </figure>
</div>

<h2 id="5-雪景色">5. 雪景色</h2>
<p>行くまで知らなかったのですが、ニューヨークの冬はめちゃくちゃ寒く、気温が0℃以下になる日も多いです。日中の気温が-10℃ほどの日もあり、経験したことのない寒さに衝撃を受けました。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_01.jpg" alt="住宅街には建物の上にも道路にも雪が積もっている"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>2022年の1月。留学して最初の積雪です。</p>
      </figcaption>
  </figure>
</div>

アパート全体を温めるセントラルヒーティングのおかげで、室内は半袖で過ごせるほど暖かいです。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_02.jpg" alt="建物の前の道路には薄く雪が積もり、木の枝や駐車されている車の上にも雪が積もっている"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>外に出てみました。木の枝に雪が積もっていてすごい……</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_04.jpg" alt="雪景色のなか、車道には雪がなく車が走っている"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>地元の徳島ではこんなに雪が降ることはほとんどないので、珍しい雪景色を見るために近所を歩き回りました。どうやら雪用のブーツが必要そうだと理解し、慌ててスノーブーツを買いました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_12.jpg" alt="白く曇った雪景色。積もった雪には深い足跡がついている"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_12.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>1月末ごろ。ニューヨークの本気の雪という感じです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_06.jpg" alt="辺り一面に雪が積もった道"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>……。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_07.jpg" alt="ベンチの上に雪が積もり、地面の雪には全く足跡がついていない"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_07.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_08.jpg" alt="雪の積もった道を数人の人が歩いている"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_08.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_09.jpg" alt="建物の入り口の階段と地面には大量の雪が積もっている"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_09.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_snow_11.jpg" alt="雪が降っている。建物の間の道路が向こうまで続いているが、遠くのほうは白くなって見えない"/>
    </div>
    <a href="/img/nyc_winter_2022_snow_11.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<p>こんなに寒い地域に住んだことがなかったので、ここで3年間も暮らすことができるか本気で不安になりましたが、全室をホカホカに保ってくれるセントラルヒーティングのおかげで冬を越すことができました。</p>
<h2 id="6-バレンタイン">6. バレンタイン</h2>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_valentine_01_flowers.jpg" alt="ピンクや赤やオレンジ色の花束"/>
    </div>
    <a href="/img/nyc_winter_2022_valentine_01_flowers.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>バレンタインの時期、近所のスーパーではこのような花束が売られています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2023_valentine_03.jpg" alt="高架下の路上にテントが立てられ、花束などが売られている"/>
    </div>
    <a href="/img/nyc_winter_2023_valentine_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>アトリエに近い駅の周辺でもバレンタインのプレゼントの店が並びます。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_winter_2022_valentine_02.jpg" alt="ハート形の風船と白いクマのぬいぐるみが透明の袋に入ったものがたくさん並べられている"/>
    </div>
    <a href="/img/nyc_winter_2022_valentine_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>このクマのぬいぐるみとハート形の風船が袋に入ったものをいろいろな場所で見かけました。バレンタインのプレゼントの定番なのでしょうか。</p>
      </figcaption>
  </figure>
</div>
</p>
<h2 id="7-まとめ">7. まとめ</h2>
<p>寒さが苦手な自分にとってニューヨークの冬はとても厳しい季節でしたが、クリスマスシーズンの街や大量の雪が積もった景色を見るのはとても新鮮でした。</p>
<p>こうして振り返ってみると有名なクリスマスイルミネーションスポットなどにはあまり行けていないのですが、ふだん行く場所やちょっと出かけた先で素敵な風景を発見できたのは、いろんな場所を歩きまわった自分の留学生活らしいような気もします。</p>
<p>冬にニューヨークに行くことがあれば、寒さ対策をしていろんな場所を歩いてみてはいかがでしょうか。</p>


        
          <div class="blog-tags">
            
              <a href="https://asukakusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
              <a href="https://asukakusunoki.com//tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF/">ニューヨーク</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-12-18-nyc-winter%2f&amp;text=%e5%86%ac%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-12-18-nyc-winter%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-12-18-nyc-winter%2f&amp;title=%e5%86%ac%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-12-18-nyc-winter%2f&amp;title=%e5%86%ac%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-12-18-nyc-winter%2f&amp;title=%e5%86%ac%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-12-18-nyc-winter%2f&amp;description=%e5%86%ac%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-11-09-nyc-autumn/">秋のニューヨーク</a></li>
                
                    <li><a href="/post/2024-10-15-atelier-figure-painting/">アトリエ2・3年目〈フィギュアペインティング〉</a></li>
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
                    <li><a href="/post/2024-05-23-solo-exhibition/">Solo Exhibition &#34;Garden&#34;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://asukakusunoki.com/post/2024-11-09-nyc-autumn/" data-toggle="tooltip" data-placement="top" title="秋のニューヨーク">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://asukakusunoki.com/post/2024-12-18-nyc-winter">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/asukakusunoki.com\/post\/2024-12-18-nyc-winter';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://asukakusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://asukakusunoki.com/js/main.js"></script>
<script src="https://asukakusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://asukakusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

