<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>春～初夏のニューヨーク - Asuka Kusunoki</title>
  <meta name="description" content="前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。 寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。 今回は留学中の3、4、5、6月に撮影した写真とともに、">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/asukakusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/asukakusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/post\/2025-03-30-nyc-spring\/",
          "name": "春 初夏のニューヨーク"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "春～初夏のニューヨーク",
  "description" : "前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。 寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。 今回は留学中の3、4、5、6月に撮影した写真とともに、",
  "inLanguage" : "en",
  "wordCount":  3190 ,
  "datePublished" : "2025-03-30T00:00:00",
  "dateModified" : "2025-03-30T00:00:00",
  "image" : "https:\/\/asukakusunoki.com\/img\/icon.png",
  "keywords" : [ "留学, ニューヨーク" ],
  "mainEntityOfPage" : "https:\/\/asukakusunoki.com\/post\/2025-03-30-nyc-spring\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/asukakusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/asukakusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="春～初夏のニューヨーク" />
<meta property="og:description" content="前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。 寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。 今回は留学中の3、4、5、6月に撮影した写真とともに、">
<meta property="og:image" content="https://asukakusunoki.com/img/nyc_earlysummer_2022_brooklyn_03.jpg" />
<meta property="og:url" content="https://asukakusunoki.com/post/2025-03-30-nyc-spring/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="春～初夏のニューヨーク" />
  <meta name="twitter:description" content="前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。 寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。 今回は留学中の3、4、5、6月に撮影した写真とともに、">
  <meta name="twitter:image" content="https://asukakusunoki.com/img/nyc_earlysummer_2022_brooklyn_03.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://asukakusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://asukakusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://asukakusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://asukakusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://asukakusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://asukakusunoki.com/post/2025-03-30-nyc-spring/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="春～初夏のニューヨーク">
  <meta property="og:description" content="前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。 寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。 今回は留学中の3、4、5、6月に撮影した写真とともに、">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-30T00:00:00+00:00">
    <meta property="article:tag" content="留学">
    <meta property="article:tag" content="ニューヨーク">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="春～初夏のニューヨーク">
  <meta name="twitter:description" content="前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。 寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。 今回は留学中の3、4、5、6月に撮影した写真とともに、">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://asukakusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://asukakusunoki.com/">
            <img class="avatar-img" src="https://asukakusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/nyc_earlysummer_2022_brooklyn_03.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>春～初夏のニューヨーク</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 30, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3190&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>春～初夏のニューヨーク</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 30, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3190&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>前回はニューヨークに留学中していた3年間の冬ごろに撮影した写真をまとめました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 170px; padding-bottom: 0;"><a href="https://asukakusunoki.com/post/2024-12-18-nyc-winter/" data-iframely-url="//iframely.net/vbuJNRE"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<p>寒い寒い冬が終わって春と呼べる季節になってもニューヨークはまだ寒く、「日本でこの時期ってこんな寒かったっけ？このままずっと寒かったらどうしよう……」と不安になりました。</p>
<p>今回は留学中の3、4、5、6月に撮影した写真とともに、何よりも寒さが苦手な私が春の寒さを乗り越え、無事に暖かい季節をむかえるまでの様子をお届けします。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-まだ寒いニューヨーク">1. まだ寒いニューヨーク</a></li>
    <li><a href="#2-セントラルパーク">2. セントラルパーク</a></li>
    <li><a href="#3-ブルックリン植物園">3. ブルックリン植物園</a></li>
    <li><a href="#4-やっと暖かくなってきた">4. やっと暖かくなってきた！</a></li>
    <li><a href="#5-初夏最高の季節です">5. 初夏！最高の季節です</a></li>
    <li><a href="#6-まとめ">6. まとめ</a></li>
  </ul>
</nav>
</div>
<h2 id="1-まだ寒いニューヨーク">1. まだ寒いニューヨーク</h2>
<p>
<link rel="stylesheet" href="https://asukakusunoki.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_01.jpg" alt="高い建物の並ぶ街中の風景。ダウンジャケットを着た人たちが通りを歩いている。"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>3月末。ニューヨークの3月は最高気温が10℃に満たない日も多く、人々の服装から分かるようにまだまだ寒いです。</p>
      </figcaption>
  </figure>
</div>
<br>
「はやく暖かくならないかな～」と思いながら街を歩いているといろいろな発見があります。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_brooklyn_03.jpg" alt="横断歩道の信号のそばで大量のハトが地面に撒かれたパンに群がっている"/>
    </div>
    <a href="/img/nyc_spring_2024_brooklyn_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>撒かれたパンにハトがたくさん集まっている様子が見られたり……</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_brooklyn_05.jpg" alt="住宅に囲まれた道路で左折しようとしたトレーラーが歩道に乗り上げ他の車をせき止めている"/>
    </div>
    <a href="/img/nyc_spring_2024_brooklyn_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>長～いトレーラーが曲がり切れなくて大変な状態になっているところに出くわしたり……</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_brooklyn_01.jpg" alt="道沿いのフェンスのある扉にチョークで絵が描かれている"/>
    </div>
    <a href="/img/nyc_spring_2024_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>良い雰囲気のらくがきを見つけることができたり……</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_brooklyn_04.jpg" alt="片側に柵のある歩道。桜の咲いた木と何もついていいない枝の木がある"/>
    </div>
    <a href="/img/nyc_spring_2024_brooklyn_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>いつの間にか近所でも桜が咲き始めていたり……</p>
      </figcaption>
  </figure>
</div>
</p>
<p>まだまだ寒いニューヨークの3月でしたが、4月になれば暖かくなってくれるはず……！</p>
<h2 id="2-セントラルパーク">2. セントラルパーク</h2>
<p>当然のように寒い4月の初め（2024年4月5日）、マンハッタンにあるセントラルパークに行ったときの写真です。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_centralpk_01.jpg" alt="雲のある青空の下、桜の木と芝生がある公園の風景"/>
    </div>
    <a href="/img/nyc_spring_2024_centralpk_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>この日はアトリエの友達とセントラルパークにお花見に行きました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_centralpk_03.jpg" alt="噴水のある広場にたくさんの人がいる"/>
    </div>
    <a href="/img/nyc_spring_2024_centralpk_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>公園内にある噴水。肌寒い日であるにも関わらず公園にはたくさんの人がいます。</p>
      </figcaption>
  </figure>
</div>
<br>
ちなみに、この日の朝にはニューヨークでは珍しく地震があり、公園に来るまでに寄ったお店で会った知らない人からも「今朝の地震びっくりしたね！」と話しかけられるほどこの日のニューヨーク中の話題でした。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_centralpk_04.jpg" alt="おしりを掻いているリス"/>
    </div>
    <a href="/img/nyc_spring_2024_centralpk_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>おしりを掻いているリス。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_centralpk_05.jpg" alt="穏やかな公園の風景。花が咲いた桜の木とまだ咲いていない木がある"/>
    </div>
    <a href="/img/nyc_spring_2024_centralpk_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>まだ桜は満開ではないものの、広大な公園内を歩きながら楽しい時間を過ごすことができました。</p>
      </figcaption>
  </figure>
</div>
</p>
<p>春に桜を見にセントラルパークに行く場合は、公式サイトで開花の状況を見られます。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.centralparknyc.org/cherry-blossoms" data-iframely-url="//iframely.net/8ZD4Wq5?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h2 id="3-ブルックリン植物園">3. ブルックリン植物園</h2>
<p>Brooklyn Botanic Garden（ブルックリン植物園）でも桜をはじめとする様々な春の植物が見られます。</p>
<p>住んでいたアパートから歩いて30分ぐらいの場所にあるので、こちらも4月の始めごろに春の気分を味わうために行ってみることにしました。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2022_bbg_01.jpg" alt="木々や木の柵がある小道を人々が歩いている"/>
    </div>
    <a href="/img/nyc_spring_2022_bbg_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_01.jpg" alt="池の横の桜の木々の下に大勢の人がいる"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>桜のある池のまわりには多くの人が集まっています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_10.jpg" alt="池のほとりの桜が水面に映っている"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_02.jpg" alt="青空としだれ桜"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2022_bbg_03.jpg" alt="カメが大集合して日光浴している様子も見られました。"/>
    </div>
    <a href="/img/nyc_spring_2022_bbg_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>カメが大集合して日光浴している様子も見られました。</p>
      </figcaption>
  </figure>
</div>
</p>
<p>見どころのひとつになっているこの日本庭園ですが、公式サイトによると、ブルックリン植物園の日本庭園がオープンしたのは1915年……！アメリカに現存する日本風の庭園では最古のもののひとつだそうです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.bbg.org/article/bbgs_japanese_hill_and_pond_garden_a_history" data-iframely-url="//iframely.net/QJXFxSl?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>日本にいても、池の周りに桜のあるこういう庭園を見る機会はあまりなかったので新鮮でした。</p>
<p>この時期の植物園は、ほかにもたくさん素敵な景色が見られます。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2022_bbg_04.jpg" alt="花が咲いたマグノリアの木々の下の小道を人々が歩いている"/>
    </div>
    <a href="/img/nyc_spring_2022_bbg_04.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_03.jpg" alt="丘一面に黄色いスイセンが咲き、丘の上には木々がある"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_09.jpg" alt="小さい犬のぬいぐるみが池のふちに置かれている"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>誰かの落とし物？</p>
      </figcaption>
  </figure>
</div>
<br>
このように、まだ少し肌寒い春の植物園を散策しながらたくさんのお気に入りの風景を見つけることができたのですが、その中でも一番行ってよかった、大好きになった場所が温室です。<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_06.jpg" alt="青空が見えるガラス張りの天井の下に緑の植物が茂っている"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_06.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>
当然ですが温室の中はめちゃくちゃ暖かい……！暖かく湿った気候が好きな自分にとっては最高の場所でした。<br>
温帯、熱帯、砂漠の気候が再現された部屋があり、それぞれの地域の植物が見られます。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_04.jpg" alt="温室内の池に周囲の植物が映っている"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_04.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_08.jpg" alt="温室内の多肉植物"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_08.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2024_bbg_05.jpg" alt="一面に広がるヤシ科の植物などの葉っぱ"/>
    </div>
    <a href="/img/nyc_spring_2024_bbg_05.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<p>温室でひと足先に暖かい気候を堪能し、「この寒い時期を我慢すれば大好きな夏が待っている……！」と気持ちを立て直すことができました。もしブルックリン植物園に行くことがあればぜひ温室に行ってみてください。</p>
<h2 id="4-やっと暖かくなってきた">4. やっと暖かくなってきた！</h2>
<p>当時の自分の記録を読むと、2023年4月13日にはその日の気温が26℃もあったのが嬉しすぎたためマンハッタンにある近代美術館からブルックリンのアパートまで4時間歩いて帰ったことが書かれています。</p>
<p>また、4月14日は気温が30℃あったことから「ここ10年ぐらいで一番良い日」とすら言っています。</p>
<p>しかし4月18日には「寒すぎ(11℃)」とだけ書かれており、4月の激しい気温の変化に一喜一憂していることがわかります。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_03.jpg" alt="高架鉄道沿いの歩道に飲食店があり、青いテーブルと椅子が店の前にある"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>気温が上がってくると歩くのが気持ちよくて、アトリエの授業が終わったあとアパートまで2時間かけて歩いて帰ることもよくありました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_04.jpg" alt="舗装された一本道の両側には緑の芝生があり、道の先には青空と緑の木々がある"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>暖かくなると、冬の間は雪が積もっていたりしてできなかったジョギングを再開します。この日（2023年4月15日）は晴れて気温も高く、この写真を見ても夏の風景のようです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_05.jpg" alt="黄色やオレンジのチューリップが列になって植えられている"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ジョギングコースにある図書館の横のチューリップも咲き、「いい日！」という感じです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_06.jpg" alt="コンクリートの地面の上に割れた卵が3個ある"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>この日のジョギング中に見つけた割れた卵。気温が高い日だったので、この後コンクリートの上で目玉焼きになってしまったかもしれません。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_07.jpg" alt="赤茶色のレンガの建物の前に満開の桜の木がある"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_07.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>夏みたいな日もあれば街中には春らしい景色も見られ、不思議な感じです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_08.jpg" alt="雨の日の街中の風景。遠くの高層ビルの上のほうが白いもやで覆われている"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_08.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>4月末。雨の日にはこんな風景が見られることも。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_spring_2023_brooklyn_09.jpg" alt="信号機の柱からライトの部分が外れている"/>
    </div>
    <a href="/img/nyc_spring_2023_brooklyn_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>びっくりするような壊れ方をしていた信号機。</p>
      </figcaption>
  </figure>
</div>
</p>
<p>「あったかくていい日～」と思う日がもあれば寒さが戻ることもあり、まだ油断のできないニューヨークの4月でした。</p>
<h2 id="5-初夏最高の季節です">5. 初夏！最高の季節です</h2>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2023_brooklyn_01.jpg" alt="青空の下の住宅地の交差点。緑の木々が茂り木陰ができている"/>
    </div>
    <a href="/img/nyc_earlysummer_2023_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>緑の木々と青空！5月の初めの風景。</p>
      </figcaption>
  </figure>
</div>
<br>
しっかり気温が高くなってくる、一番好きな季節です。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://asukakusunoki.com/post/2024-11-09-nyc-autumn/" data-iframely-url="//iframely.net/QeDX6VJ?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>秋の記事でブルックリンのアパートの近所の風景が好きで歩き回っていたと書いたのですが、やっぱり一番好きなのは初夏の風景です。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2022_brooklyn_03.jpg" alt="緑の葉の街路樹の木陰ができた歩道"/>
    </div>
    <a href="/img/nyc_earlysummer_2022_brooklyn_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>5月中旬。日中の気温は20～30℃の間の日が多かったと思います。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2022_brooklyn_04.jpg" alt="日が当たる場所と木陰のある、石造りの建物とその横の道"/>
    </div>
    <a href="/img/nyc_earlysummer_2022_brooklyn_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>HPが回復できるセーブポイントってこんな感じだろうな…と思っていました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2022_brooklyn_05.jpg" alt="車が停まった道路の横にある家々に街路樹の影が映っている"/>
    </div>
    <a href="/img/nyc_earlysummer_2022_brooklyn_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>木の影が建物に映っているこの風景が本当に好きです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2022_brooklyn_01.jpg" alt="木の影が長く伸びた並木道"/>
    </div>
    <a href="/img/nyc_earlysummer_2022_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>夕方でもこんなに明るくて嬉しい。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2023_brooklyn_02.jpg" alt="住宅街の道路沿いの消火栓から大量の水が噴出され、大きな水たまりができている"/>
    </div>
    <a href="/img/nyc_earlysummer_2023_brooklyn_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>なぜ？？すごい勢いで水が出てる……</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2024_brooklyn_01.jpg" alt="赤いレンガの建物とその前の歩道に木の影が映っている"/>
    </div>
    <a href="/img/nyc_earlysummer_2024_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>毎日のように通る場所ですが、通るたびにきれいだなあと思う風景です。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2023_manhattan.jpg" alt="街中の風景。道路の向かいの建物にはSTRAND BOOKSTOREと書かれている"/>
    </div>
    <a href="/img/nyc_earlysummer_2023_manhattan.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>いろんな場所に出かけるのも楽しい時期で、この日はマンハッタンの書店に行って古本を買ってみたり。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2023_manhattan_books.jpg" alt="Master Drawingsと書かれた本"/>
    </div>
    <a href="/img/nyc_earlysummer_2023_manhattan_books.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>この日買った古本。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2022_pride_01.jpg" alt="店の売り場。プライドフラッグをデザインに取り入れた服などが並んでいる"/>
    </div>
    <a href="/img/nyc_earlysummer_2022_pride_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>近所のショッピングモールでは6月の「プライド月間（Pride Month）」にむけたコーナーができています。これは2022年の様子です。</p>
      </figcaption>
  </figure>
</div>
<br>
<br>
アトリエの1年間の授業は9月に始まり5月に終わるので、5月は1年間の締めくくりの時期でもあります。



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/portraitpainting_20240502.jpg');">
        <img itemprop="thumbnail" src="/img/portraitpainting_20240502.jpg" alt="授業で制作した肖像画"/>
      </div>
      <a href="/img/portraitpainting_20240502.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>授業で制作した肖像画</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/facetoface_2024_04.jpg');">
        <img itemprop="thumbnail" src="/img/facetoface_2024_04.jpg" alt="グループ展のようす"/>
      </div>
      <a href="/img/facetoface_2024_04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>グループ展のようす</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/studentshow_2023_03.jpg');">
        <img itemprop="thumbnail" src="/img/studentshow_2023_03.jpg" alt="制作展のようす"/>
      </div>
      <a href="/img/studentshow_2023_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>制作展のようす</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/garden_202406_11.jpg');">
        <img itemprop="thumbnail" src="/img/garden_202406_11.jpg" alt="個展のようす"/>
      </div>
      <a href="/img/garden_202406_11.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>個展のようす</p>
        </figcaption>
    </figure>
  </div>
  

</div>

5月後半にはアトリエの制作展があり、学生はその年度の授業で制作したドローイングやペインティングを展示します。<br>
留学最後の年の6月には個展を開き、アトリエでの勉強と並行して制作した作品を展示しました。<br>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2024_brooklyn_02.jpg" alt="木々が茂り光があふれる住宅街"/>
    </div>
    <a href="/img/nyc_earlysummer_2024_brooklyn_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>6月中旬。そろそろブルックリンとお別れです。もっと歩き回りたかった……！</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_earlysummer_2024_brooklyn_03.jpg" alt="机の上に料理や飲み物が置かれている"/>
    </div>
    <a href="/img/nyc_earlysummer_2024_brooklyn_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>帰国の数日前にはルームメイトたちがお別れ会をしてくれました。</p>
      </figcaption>
  </figure>
</div>
<br>
他にもニューヨークでお世話になった人たちが食事に連れて行ってくれたりして、いよいよ留学生活が終わるのを実感してきています。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_airplane_2024.jpg" alt="飛行機の窓からの風景"/>
    </div>
    <a href="/img/nyc_airplane_2024.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>2024年6月20日。3年間のアトリエでのプログラムを終えて帰国します。</p>
      </figcaption>
  </figure>
</div>

<h2 id="6-まとめ">6. まとめ</h2>
<p>2021年に留学する前、私は海外に行くこと自体が初めてで、しかも徳島の田舎から大都会（とウワサに聞く）ニューヨークに行ったらギャップに苦しむことになるだろうなと思っていました。しかしブルックリンに住み始めてみると、とうぜん環境は大きく変わったのですが、いろいろな場所を歩き回っているうちにたくさん好きな風景を見つけることができて大好きな場所になりました。</p>
<p>留学生活では、通っていたアトリエの人たちやルームメイトなど周りの人に恵まれたおかげで、文化の違いでつらい思いをした記憶はあまりないのですが、気温の変化には一喜一憂してしまい最後まで翻弄されっぱなしでした。</p>
<p>春の寒さに耐えたぶん初夏の暖かさが本当に嬉しく、この先ニューヨークに留学した期間を思い出すときには、気温24℃～30℃ぐらいの日に外を歩いた時の気持ちよさと嬉しさを一番良かった思い出として思い出すような気がします。</p>


        
          <div class="blog-tags">
            
              <a href="https://asukakusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
              <a href="https://asukakusunoki.com//tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF/">ニューヨーク</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-03-30-nyc-spring%2f&amp;text=%e6%98%a5%ef%bd%9e%e5%88%9d%e5%a4%8f%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-03-30-nyc-spring%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-03-30-nyc-spring%2f&amp;title=%e6%98%a5%ef%bd%9e%e5%88%9d%e5%a4%8f%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-03-30-nyc-spring%2f&amp;title=%e6%98%a5%ef%bd%9e%e5%88%9d%e5%a4%8f%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-03-30-nyc-spring%2f&amp;title=%e6%98%a5%ef%bd%9e%e5%88%9d%e5%a4%8f%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-03-30-nyc-spring%2f&amp;description=%e6%98%a5%ef%bd%9e%e5%88%9d%e5%a4%8f%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-12-18-nyc-winter/">冬のニューヨーク</a></li>
                
                    <li><a href="/post/2024-11-09-nyc-autumn/">秋のニューヨーク</a></li>
                
                    <li><a href="/post/2024-10-15-atelier-figure-painting/">アトリエ2・3年目〈フィギュアペインティング〉</a></li>
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://asukakusunoki.com/post/2024-12-18-nyc-winter/" data-toggle="tooltip" data-placement="top" title="冬のニューヨーク">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://asukakusunoki.com/post/2025-09-25-mastercopy/" data-toggle="tooltip" data-placement="top" title="いろいろな画材で模写をする">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://asukakusunoki.com/post/2025-03-30-nyc-spring">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/asukakusunoki.com\/post\/2025-03-30-nyc-spring';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://asukakusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://asukakusunoki.com/js/main.js"></script>
<script src="https://asukakusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://asukakusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

