<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>アトリエ2・3年目〈フィギュアペインティング〉 - Asuka Kusunoki</title>
  <meta name="description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。 目次 1. フィギュアペインティング">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/asukakusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/asukakusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/post\/2024-10-15-atelier-figure-painting\/",
          "name": "アトリエ2・3年目〈フィギュアペインティング〉"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "アトリエ2・3年目〈フィギュアペインティング〉",
  "description" : "アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。 目次 1. フィギュアペインティング",
  "inLanguage" : "en",
  "wordCount":  3210 ,
  "datePublished" : "2024-10-15T00:00:00",
  "dateModified" : "2024-10-15T00:00:00",
  "image" : "https:\/\/asukakusunoki.com\/img\/icon.png",
  "keywords" : [ "アトリエ, 留学" ],
  "mainEntityOfPage" : "https:\/\/asukakusunoki.com\/post\/2024-10-15-atelier-figure-painting\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/asukakusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/asukakusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アトリエ2・3年目〈フィギュアペインティング〉" />
<meta property="og:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。 目次 1. フィギュアペインティング">
<meta property="og:image" content="https://asukakusunoki.com/img/figurepainting_20230209_03.jpg" />
<meta property="og:url" content="https://asukakusunoki.com/post/2024-10-15-atelier-figure-painting/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="アトリエ2・3年目〈フィギュアペインティング〉" />
  <meta name="twitter:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。 目次 1. フィギュアペインティング">
  <meta name="twitter:image" content="https://asukakusunoki.com/img/figurepainting_20230209_03.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://asukakusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://asukakusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://asukakusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://asukakusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://asukakusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://asukakusunoki.com/post/2024-10-15-atelier-figure-painting/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="アトリエ2・3年目〈フィギュアペインティング〉">
  <meta property="og:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。 目次 1. フィギュアペインティング">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-15T00:00:00+00:00">
    <meta property="article:tag" content="アトリエ">
    <meta property="article:tag" content="留学">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="アトリエ2・3年目〈フィギュアペインティング〉">
  <meta name="twitter:description" content="アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。 1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。 目次 1. フィギュアペインティング">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://asukakusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://asukakusunoki.com/">
            <img class="avatar-img" src="https://asukakusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/figurepainting_20230209_03.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>アトリエ2・3年目〈フィギュアペインティング〉</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3210&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>アトリエ2・3年目〈フィギュアペインティング〉</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3210&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>アトリエの2年目（Painting Year）と3年目（Advanced Study）では「フィギュアペインティング（人体ペインティング）」に取り組みます。</p>
<p>1年目（Drawing Year）では、人物を鉛筆で描くことを学びました。2年目からは油絵の具を使って人物画を描きます。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://asukakusunoki.com/post/2023-03-27-atelier/" data-iframely-url="//iframely.net/jVIHvC1?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-フィギュアペインティングとは">1. フィギュアペインティングとは</a></li>
        <li><a href="#2-フィギュアペインティングの手順">2. フィギュアペインティングの手順</a>
          <ul>
            <li><a href="#21-ブロックイン">2.1. ブロックイン</a></li>
            <li><a href="#22-転写">2.2. 転写</a></li>
            <li><a href="#23-ポスタースタディ">2.3. ポスタースタディ</a></li>
            <li><a href="#24-レンダリング">2.4. レンダリング</a></li>
          </ul>
        </li>
        <li><a href="#3-フィギュアペインティングの授業を受けて">3. フィギュアペインティングの授業を受けて</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h3 id="1-フィギュアペインティングとは">1. フィギュアペインティングとは</h3>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="https://asukakusunoki.com/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20220930.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20220930.jpg" alt="モノトーンのヌードペインティング"/>
      </div>
      <a href="/img/figurepainting_20220930.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>モノトーンのヌードペインティング</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230224.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230224.jpg" alt="着彩のヌードペインティング"/>
      </div>
      <a href="/img/figurepainting_20230224.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>着彩のヌードペインティング</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>フィギュアペインティングとは人物のモデルを絵の具で描くことです。人物ドローイングと同じように、モデルにポーズをとってもらい、1枚あたり1日4時間×2週間もしくは1日4時間×1か月かけて描きます。描くときにはタイマーで時間を計りながら、20分描いて5分休憩（中間で20分の休憩）を繰り返します。</p>
<p>アトリエ2年目のPainting Yearのフィギュアペインティングでは、初めからいろいろな色を使って描くのではなく、あらかじめヴァンダイクブラウンとチタニウムホワイトを混ぜて作った10段階の黒～グレー～白の絵の具だけを使用して人物を描きます。最初の1週間で鉛筆で紙にブロックイン（線による人物デッサン）をして、それをキャンバスに転写した後、残りの3週間で絵の具でキャンバスに描くというのが大体の流れです。</p>
<p>2年目の後半からはフルカラーで描きます。この段階では、新しく学ぶ明度・彩度・色相の知識や絵の具を使って描く技術と、1年目に学んだ人物ドローイングの技術や美術解剖学の知識などを総動員して人物を描くことになります。</p>
<h3 id="2-フィギュアペインティングの手順">2. フィギュアペインティングの手順</h3>
<h4 id="21-ブロックイン">2.1. ブロックイン</h4>
<p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230130.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230130.jpg" alt="描き始めの段階。直線を用いて描いていく"/>
      </div>
      <a href="/img/figurepainting_20230130.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>描き始めの段階。直線を用いて描いていく</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230202.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230202.jpg" alt="輪郭線や影の形を明瞭にして完成"/>
      </div>
      <a href="/img/figurepainting_20230202.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>輪郭線や影の形を明瞭にして完成</p>
        </figcaption>
    </figure>
  </div>


</div>

まずはドローイングの時と同じようにモデルをデッサンします。これをキャンバスに転写して絵の具で描いていくので、描き始めてから形の修正をしなくていいように納得のいくものにします。</p>
<h4 id="22-転写">2.2. 転写</h4>
<p>ブロックインが完成したらキャンバスに転写します。ドローイングの裏に、トレーシングペーパーにこげ茶系の絵の具を塗ったものやカーボン紙などを当て、キャンバスの上でドローイングの線をなぞることで転写をすることができます。</p>
<p>画用紙に描いたドローイングをそのまま転写に使ってもいいのですが、せっかく描いたドローイングはそのまま残しておきたいので、コピーを作成して、そちらを転写に使っていました。大きさを変えたい場合はコピーをするときにサイズを変えることもできるし、せっかく描いたドローイングをそのままで残しておくことができます。</p>
<p>自分の場合は、ブロックインに5日かかったとしたら金曜日にそのドローイングを持って帰り、大きいコピー機がある店に行ってそのドローイングをコピーし、土日の間でキャンバスを張ったり転写を済ませたりすることが多かったです。</p>
<h4 id="23-ポスタースタディ">2.3. ポスタースタディ</h4>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230207.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230207.jpg" alt="画板に単純化された着彩のヌードペインティングが貼られている"/>
      </div>
      <a href="/img/figurepainting_20230207.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>画板に単純化された着彩のヌードペインティングが貼られている</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>本番の絵をキャンバスに描き始める前にポスタースタディを作成します。写真の中の画板に貼られている小さい絵がポスタースタディで、細部まで精密には描かれておらず、大まかなタッチで描かれているのが特徴です。ポスタースタディの役割について、Juliette Aristidesの『Classical Painting Atelier』の中では以下のように説明されています。</p>
<blockquote>
<p>The poster study is a simplified interpretation of a work of art. It provides an opportunity to study one particular aspect of that work, such as its value distribution and composition. Creating a poster study helps the student distill a complex image into its most essential components.</p>
<p>　—『Classical Painting Atelier: A Contemporary Guide to Traditional Studio Practice』Juliette Aristides著 <a href="https://a.co/2uPqPcI">https://a.co/2uPqPcI</a></p>
</blockquote>
<p>（和訳）
ポスタースタディとは、美術作品の単純化された解釈です。それによって、明度の分配や構図といった特定の側面について研究することができます。ポスタースタディを作成することは、学生が複雑な画像からもっとも本質的な要素を抽出することに役立ちます。</p>
<p>実際に目の前のモデルを見たとき目に入ってくる情報は複雑ですが、体全体の中でこの部分は明るくこの部分は暗い、この部分はこの部分と比べて赤みがかっている、というふうに相対的な明度や彩度、色相をとらえることで、複雑な視覚情報を簡略化することができます。本番の絵を描き始めるとつい今描いている細部だけに意識を向けてしまいますが、あらかじめ作成したポスタースタディを横に置いておくと、今描いている部分の色の全体の中での位置づけを確認するのに役立ちます。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20231027.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20231027.jpg" alt="ヌードペインティングの横に下図のドローイングとポスタースタディが貼られている　"/>
      </div>
      <a href="/img/figurepainting_20231027.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>ヌードペインティングの横に下図のドローイングとポスタースタディが貼られている　</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>ポスタースタディをするときには、モデルを見ながらパレットの上で絵の具を混ぜて目的の色を作り、キャンバスに置いてみて、モデルと見比べて違えば明度や彩度などを変えてみて再びキャンバスに置く……ということを繰り返して描き、多くの場合は1回の授業で完成させます。</p>
<h4 id="24-レンダリング">2.4. レンダリング</h4>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230208.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230208.jpg" alt="キャンバスへの転写を済ませ、絵の具で描き始めたところ"/>
      </div>
      <a href="/img/figurepainting_20230208.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>キャンバスへの転写を済ませ、絵の具で描き始めたところ</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230209.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230209.jpg" alt="手前の肩と胸を描いた後、首、顔へと進んでいく"/>
      </div>
      <a href="/img/figurepainting_20230209.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>手前の肩と胸を描いた後、首、顔へと進んでいく</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230209_02.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230209_02.jpg" alt="顔が完成した"/>
      </div>
      <a href="/img/figurepainting_20230209_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>顔が完成した</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230213.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230213.jpg" alt="奥の肩も描き、下へ描き進めていく"/>
      </div>
      <a href="/img/figurepainting_20230213.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>奥の肩も描き、下へ描き進めていく</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230220.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230220.jpg" alt="腕の広域にわたるハイライトは描くのが難しかった"/>
      </div>
      <a href="/img/figurepainting_20230220.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>腕の広域にわたるハイライトは描くのが難しかった</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230225.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230225.jpg" alt="太ももの途中まで書き終えた。このモデルさんを描く一か月が終わったので、この絵はここまで"/>
      </div>
      <a href="/img/figurepainting_20230225.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>太ももの途中まで書き終えた。このモデルさんを描く一か月が終わったので、この絵はここまで</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>一つのエリアを完成させてから次のエリアへと進みます。「ちょっと違うけどこんな感じでしょ、後から直そう。」と思っても、周囲のエリアも描いた後で特定の部分だけを修正するのは難しく、「ここを直したら今度はこことのつながりが変に見える……。こっちも直さないと！」ということが起こり、修正を繰り返すことになる場合があります。<br>
普段の自分の制作であればそのような試行錯誤を繰り返すことも楽しさの一つですが、この授業ではモデルを見ながら描く時間が限られているため、なるべく修正の繰り返しは避けて部分ごとに完成させながら描き進めていきます。</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/figurepainting_20230225_palette.jpg');">
        <img itemprop="thumbnail" src="/img/figurepainting_20230225_palette.jpg" alt="パレットの上にはチューブから出された絵の具のエリアと混色エリアがある"/>
      </div>
      <a href="/img/figurepainting_20230225_palette.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>パレットの上にはチューブから出された絵の具のエリアと混色エリアがある</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>パレットの上には白～グレー～黒と徐々に変わっていく無彩色の絵の具の列があり、その無彩色の絵の具と、ベースとなる色（この場合は赤っぽいこげ茶、赤、黄色系の絵の具を混ぜた色）とを混ぜることで肌の色の明度の移行を表現します。このパレットでは基本的に、中央の混色エリアの右側のほうが体の中で光源に面している部分の色、左側に行くと光源から遠ざかった、陰に近い部分の色になっています。<br>
実際には人間は単色のオブジェと異なり、例えば頬は赤っぽかったりするなど、明度の調節だけでは描くことができないので、赤や黄色などの絵の具も加えたりしながら目当ての色を作ります。</p>
<iframe max-width="600" height="250" src="https://www.youtube.com/embed/kRHUqRyPnp0" title="油彩人物画 Figure Painting(2023-04-13)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>一筆ごとに、絵の具を混ぜて目的の色を作りキャンバスに置くことを繰り返しながら描いていきます。上の動画は別の人物画を描いているときの映像ですが、このように、ひとつ前のタッチと新しいタッチの境目を重ねて少し混ぜると、なめらかな仕上がりになります。</p>
<h3 id="3-フィギュアペインティングの授業を受けて">3. フィギュアペインティングの授業を受けて</h3>
<p>鉛筆によるブロックイン、油絵の具を混ぜて明度や彩度、色相を調整する方法、絵の具でレンダリングする技術など、絵を描く基礎を学ぶことができました。以前は絵の具で人物を描くことに対して難しいというイメージがあり、実際にこの授業を受けて難しさを感じましたが、集中して人物画に向き合うことで初めて楽しいと感じられるようになりました。私にとってはそれが一番の収穫です。</p>
<p>また、こういった技術は表現者と鑑賞者の間の共通言語のようなもので、表現したいものを思うように表現したり鑑賞者に届けたりするために必要に応じて使っていくものだとも感じました。技術を磨いていくことは楽しいですが、テクニックを操ること自体が制作の目的になってしまわないようにしたいとも思っています。</p>


        
          <div class="blog-tags">
            
              <a href="https://asukakusunoki.com//tags/%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8/">アトリエ</a>&nbsp;
            
              <a href="https://asukakusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-10-15-atelier-figure-painting%2f&amp;text=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-10-15-atelier-figure-painting%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-10-15-atelier-figure-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-10-15-atelier-figure-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-10-15-atelier-figure-painting%2f&amp;title=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-10-15-atelier-figure-painting%2f&amp;description=%e3%82%a2%e3%83%88%e3%83%aa%e3%82%a82%e3%83%bb3%e5%b9%b4%e7%9b%ae%e3%80%88%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%9a%e3%82%a4%e3%83%b3%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2025-03-30-nyc-spring/">春～初夏のニューヨーク</a></li>
                
                    <li><a href="/post/2024-12-18-nyc-winter/">冬のニューヨーク</a></li>
                
                    <li><a href="/post/2024-11-09-nyc-autumn/">秋のニューヨーク</a></li>
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://asukakusunoki.com/post/2024-06-09-atelier-student-show/" data-toggle="tooltip" data-placement="top" title="Grand Central Atelier Student Show 2024">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://asukakusunoki.com/post/2024-10-16-life/" data-toggle="tooltip" data-placement="top" title="『すべての愛しきLifeへ』の表紙絵を担当いたしました。">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://asukakusunoki.com/post/2024-10-15-atelier-figure-painting">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/asukakusunoki.com\/post\/2024-10-15-atelier-figure-painting';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://asukakusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://asukakusunoki.com/js/main.js"></script>
<script src="https://asukakusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://asukakusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

