<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>いろいろな画材で模写をする - Asuka Kusunoki</title>
  <meta name="description" content="クレヨンとデジタルによる模写">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/asukakusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/asukakusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/post\/2025-09-25-mastercopy\/",
          "name": "いろいろな画材で模写をする"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "いろいろな画材で模写をする",
  "description" : "アトリエに留学中には油彩で絵画の模写をしました。模写の過程でその作品の色彩やモチーフをじっくり観察することができ、また、油絵の具の混色の知識や技術を身につけることもできました。 油彩による模写については以前のこちらの記事にまとめています。 そして今回は、クレヨンとデジタルによる模写に挑戦してみました。 目",
  "inLanguage" : "en",
  "wordCount":  1924 ,
  "datePublished" : "2025-09-25T00:00:00",
  "dateModified" : "2025-09-25T00:00:00",
  "image" : "https:\/\/asukakusunoki.com\/img\/icon.png",
  "keywords" : [ "制作" ],
  "mainEntityOfPage" : "https:\/\/asukakusunoki.com\/post\/2025-09-25-mastercopy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/asukakusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/asukakusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="いろいろな画材で模写をする" />
<meta property="og:description" content="クレヨンとデジタルによる模写">
<meta property="og:image" content="https://asukakusunoki.com/img/mastercopy_2025_cover.jpg" />
<meta property="og:url" content="https://asukakusunoki.com/post/2025-09-25-mastercopy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="いろいろな画材で模写をする" />
  <meta name="twitter:description" content="クレヨンとデジタルによる模写">
  <meta name="twitter:image" content="https://asukakusunoki.com/img/mastercopy_2025_cover.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://asukakusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://asukakusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://asukakusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://asukakusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://asukakusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://asukakusunoki.com/post/2025-09-25-mastercopy/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="いろいろな画材で模写をする">
  <meta property="og:description" content="アトリエに留学中には油彩で絵画の模写をしました。模写の過程でその作品の色彩やモチーフをじっくり観察することができ、また、油絵の具の混色の知識や技術を身につけることもできました。 油彩による模写については以前のこちらの記事にまとめています。 そして今回は、クレヨンとデジタルによる模写に挑戦してみました。 目">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-25T00:00:00+00:00">
    <meta property="article:tag" content="制作">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="いろいろな画材で模写をする">
  <meta name="twitter:description" content="アトリエに留学中には油彩で絵画の模写をしました。模写の過程でその作品の色彩やモチーフをじっくり観察することができ、また、油絵の具の混色の知識や技術を身につけることもできました。 油彩による模写については以前のこちらの記事にまとめています。 そして今回は、クレヨンとデジタルによる模写に挑戦してみました。 目">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://asukakusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://asukakusunoki.com/">
            <img class="avatar-img" src="https://asukakusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/mastercopy_2025_cover.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>いろいろな画材で模写をする</h1>
                  
                    
                      <h2 class="post-subheading">クレヨンとデジタルによる模写</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 25, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1924&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>いろいろな画材で模写をする</h1>
              
              
              
                
                  <h2 class="post-subheading">クレヨンとデジタルによる模写</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 25, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1924&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>アトリエに留学中には油彩で絵画の模写をしました。模写の過程でその作品の色彩やモチーフをじっくり観察することができ、また、油絵の具の混色の知識や技術を身につけることもできました。<br>
油彩による模写については以前のこちらの記事にまとめています。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://asukakusunoki.com/post/2023-09-07-atelier-mastercopy/" data-iframely-url="//iframely.net/QK2OFR7"></a></div></div><script async src="//iframely.net/embed.js"></script>
そして今回は、クレヨンとデジタルによる模写に挑戦してみました。
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-クレヨンで模写する">1. クレヨンで模写する</a></li>
        <li><a href="#2-デジタルで模写する">2. デジタルで模写する</a></li>
        <li><a href="#3-まとめ">3. まとめ</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h3 id="1-クレヨンで模写する">1. クレヨンで模写する</h3>

<link rel="stylesheet" href="https://asukakusunoki.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/mastercopy_crayon_06.jpg" alt="レオナルド・ダ・ヴィンチの『モナ・リザ』をクレヨンで模写してみました。"/>
    </div>
    <a href="/img/mastercopy_crayon_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>レオナルド・ダ・ヴィンチの『モナ・リザ』をクレヨンで模写してみました。</p>
      </figcaption>
  </figure>
</div>

<p>4月から中高の美術の授業を担当しているのですが、教科書などの中から好きな作品を選びクレヨンで模写をするという授業をするにあたって事前に自分で模写をしました。



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/mastercopy_crayon_01.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_crayon_01.jpg" alt="1.軽いタッチで輪郭線を描いてみる。"/>
      </div>
      <a href="/img/mastercopy_crayon_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>1.軽いタッチで輪郭線を描いてみる。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/mastercopy_crayon_02.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_crayon_02.jpg" alt="2.黄土色だけで濃淡を表現してみた。"/>
      </div>
      <a href="/img/mastercopy_crayon_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>2.黄土色だけで濃淡を表現してみた。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/mastercopy_crayon_03.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_crayon_03.jpg" alt="3.水色やこげ茶色を重ねる。"/>
      </div>
      <a href="/img/mastercopy_crayon_03.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>3.水色やこげ茶色を重ねる。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/mastercopy_crayon_04.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_crayon_04.jpg" alt="4.いろいろな色を重ねて見本の色に近づけていく。"/>
      </div>
      <a href="/img/mastercopy_crayon_04.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>4.いろいろな色を重ねて見本の色に近づけていく。</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/mastercopy_crayon_05.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_crayon_05.jpg" alt="5.色を重ねながら形も整えていく。完成！"/>
      </div>
      <a href="/img/mastercopy_crayon_05.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>5.色を重ねながら形も整えていく。完成！</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/mastercopy_crayon_07.jpg');">
        <img itemprop="thumbnail" src="/img/mastercopy_crayon_07.jpg" alt="部分を拡大したもの"/>
      </div>
      <a href="/img/mastercopy_crayon_07.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>部分を拡大したもの</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>1.軽いタッチで輪郭線を描いてみる。<br>
2.黄土色だけで濃淡を表現してみた。<br>
3.水色やこげ茶色を重ねる。<br>
4.いろいろな色を重ねて見本の色に近づけていく。<br>
5.色を重ねながら形も整えていく。完成！</p>
<p>『モナ・リザ』を模写してみて、淡くぼんやりと描かれた遠くの風景や微妙なほほ笑みの表情がどのように表されているのかを観察することができました。クレヨンの表現をいろいろ試すことができたのもよかったです。こすったりして色を混ぜるというよりはそのままの色の線を重ねるようにして描いてみたのですが、離れて見ると表情のぼんやり、ふんわりした感じが表現できたと思います。また、クレヨンの灰色や水色は、下に塗った色をニュートラルにするのに便利だと気付きました。幼い年齢で使うイメージがあるクレヨンですが、こだわって使ってみると面白く、これからは自分の絵を描くときにもクレヨンを取り入れてみたいと思いました。</p>
<h3 id="2-デジタルで模写する">2. デジタルで模写する</h3>
<p>デジタルで絵を描くことに慣れていなかったため、まずはデジタルペインティングツールで形を描くことができるようになったり思った色を作れるようになったりすることをめあてに模写をしてみました。</p>
<p>使用したのはAdobe Frescoという無料のデジタルドローイング・ペインティングアプリです。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/mastercopy_digital_01.jpg" alt="レンブラントの自画像の模写。"/>
    </div>
    <a href="/img/mastercopy_digital_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>レンブラントの自画像の模写。</p>
      </figcaption>
  </figure>
</div>
<br>
デジタルなので元の絵からスポイトで色を抽出することもできるのですが、今回は欲しい色を自分で作れるようになりたいと思っていたので、油彩の模写と同じように元の絵を見ながらキャンバス上で混色して見本と同じ色を作ることを目指してみました。</p>
<p>ブラシの種類がいろいろありましたが、今回は主に「汎用ハード円」という基本的？なブラシだけを使い、置いた色と色の境目を少しだけぼかすことにしてみました。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/mastercopy_digital_03.jpg" alt="模写した絵は、レンブラント『Woman with a Pink』(上)、『Portrait of a Man』(下)"/>
    </div>
    <a href="/img/mastercopy_digital_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>模写した絵は、レンブラント『Woman with a Pink』(上)、『Portrait of a Man』(下)</p>
      </figcaption>
  </figure>
</div>
<br>
まず小さいポスタースタディをしてから（右側）、もう少し描きこんだ模写をしました（左側）。ふだん油絵を描くときと同じように、赤、こげ茶、黄土色などを余白のスペースで混色し、欲しい色を作りながら描いてみました。<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/mastercopy_digital_02.jpg" alt="使った色をこのように見ることができるのが面白いです。"/>
    </div>
    <a href="/img/mastercopy_digital_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>使った色をこのように見ることができるのが面白いです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/mastercopy_digital_04.jpg" alt="模写した絵は、ベラスケスの肖像画『Juan de Pareja』（上）、ベラスケス『Portrait of Innocent X』の部分的な模写（下）"/>
    </div>
    <a href="/img/mastercopy_digital_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>模写した絵は、ベラスケスの肖像画『Juan de Pareja』（上）、ベラスケス『Portrait of Innocent X』の部分的な模写（下）</p>
      </figcaption>
  </figure>
</div>
<br>
デジタルでは、自分が描いているものを拡大したり縮小したりできますがアナログで絵を描いているときにも近づいて見たり離れて見たりします。デジタルのキャンバスを拡大するのとアナログで近づいて見るのは細部がよく見えるという点で似た感覚だったのですが、キャンバスの縮小と離れて見るのとでは、細部から離れて全体を見られるという点が似ていると思いきや、どこがとはうまく言えませんが感覚的には違う感じがしました。遠くのものを見るのと、手元のスマホで小さいサイズの画像を見るときって違いません…？</p>
<p>慣れない画材に苦戦しながらも、絵の具で模写するときのやり方を生かしたり、デジタルならではの面白さを感じたりすることができました。今回はいろいろなブラシを使いこなすことはできなかったのですが、油彩タッチの盛り上がったような表現ができるブラシなどもあったので、今度はそういったものも使ってみたいです。</p>
<h3 id="3-まとめ">3. まとめ</h3>
<p>今回は、クレヨンとデジタルペインティングツールの2つの画材を使って模写をしたものをまとめてみました。身近で手軽でありながら自分がふだんあまり使わない画材を使って模写をしたことで、それらの画材のよさや難しさ、可能性などを感じることができて楽しかったです。これからは制作にも積極的に使ってみたいと思いました。</p>


        
          <div class="blog-tags">
            
              <a href="https://asukakusunoki.com//tags/%E5%88%B6%E4%BD%9C/">制作</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-09-25-mastercopy%2f&amp;text=%e3%81%84%e3%82%8d%e3%81%84%e3%82%8d%e3%81%aa%e7%94%bb%e6%9d%90%e3%81%a7%e6%a8%a1%e5%86%99%e3%82%92%e3%81%99%e3%82%8b&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-09-25-mastercopy%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-09-25-mastercopy%2f&amp;title=%e3%81%84%e3%82%8d%e3%81%84%e3%82%8d%e3%81%aa%e7%94%bb%e6%9d%90%e3%81%a7%e6%a8%a1%e5%86%99%e3%82%92%e3%81%99%e3%82%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-09-25-mastercopy%2f&amp;title=%e3%81%84%e3%82%8d%e3%81%84%e3%82%8d%e3%81%aa%e7%94%bb%e6%9d%90%e3%81%a7%e6%a8%a1%e5%86%99%e3%82%92%e3%81%99%e3%82%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-09-25-mastercopy%2f&amp;title=%e3%81%84%e3%82%8d%e3%81%84%e3%82%8d%e3%81%aa%e7%94%bb%e6%9d%90%e3%81%a7%e6%a8%a1%e5%86%99%e3%82%92%e3%81%99%e3%82%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2025-09-25-mastercopy%2f&amp;description=%e3%81%84%e3%82%8d%e3%81%84%e3%82%8d%e3%81%aa%e7%94%bb%e6%9d%90%e3%81%a7%e6%a8%a1%e5%86%99%e3%82%92%e3%81%99%e3%82%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2025-10-05-oilsketch/">野菜や果物を油彩でスケッチする</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://asukakusunoki.com/post/2025-03-30-nyc-spring/" data-toggle="tooltip" data-placement="top" title="春～初夏のニューヨーク">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://asukakusunoki.com/post/2025-10-05-oilsketch/" data-toggle="tooltip" data-placement="top" title="野菜や果物を油彩でスケッチする">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://asukakusunoki.com/post/2025-09-25-mastercopy">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/asukakusunoki.com\/post\/2025-09-25-mastercopy';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://asukakusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://asukakusunoki.com/js/main.js"></script>
<script src="https://asukakusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://asukakusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

