<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>秋のニューヨーク - Asuka Kusunoki</title>
  <meta name="description" content="留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。 住んでいたア">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "https:\/\/asukakusunoki.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/asukakusunoki.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/asukakusunoki.com\/post\/2024-11-09-nyc-autumn\/",
          "name": "秋のニューヨーク"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "秋のニューヨーク",
  "description" : "留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。 住んでいたア",
  "inLanguage" : "en",
  "wordCount":  3809 ,
  "datePublished" : "2024-11-09T00:00:00",
  "dateModified" : "2024-11-09T00:00:00",
  "image" : "https:\/\/asukakusunoki.com\/img\/icon.png",
  "keywords" : [ "留学, ニューヨーク" ],
  "mainEntityOfPage" : "https:\/\/asukakusunoki.com\/post\/2024-11-09-nyc-autumn\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/asukakusunoki.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/asukakusunoki.com\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="秋のニューヨーク" />
<meta property="og:description" content="留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。 住んでいたア">
<meta property="og:image" content="https://asukakusunoki.com/img/nyc_autumn_2021_brooklyn_09.jpg" />
<meta property="og:url" content="https://asukakusunoki.com/post/2024-11-09-nyc-autumn/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="秋のニューヨーク" />
  <meta name="twitter:description" content="留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。 住んでいたア">
  <meta name="twitter:image" content="https://asukakusunoki.com/img/nyc_autumn_2021_brooklyn_09.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://asukakusunoki.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="https://asukakusunoki.com/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://asukakusunoki.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://asukakusunoki.com/css/highlight.min.css" /><link rel="stylesheet" href="https://asukakusunoki.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="https://asukakusunoki.com/post/2024-11-09-nyc-autumn/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="秋のニューヨーク">
  <meta property="og:description" content="留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。 住んでいたア">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-09T00:00:00+00:00">
    <meta property="article:tag" content="留学">
    <meta property="article:tag" content="ニューヨーク">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="秋のニューヨーク">
  <meta name="twitter:description" content="留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。 住んでいたア">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://asukakusunoki.com/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="https://asukakusunoki.com/">
            <img class="avatar-img" src="https://asukakusunoki.com/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/nyc_autumn_2021_brooklyn_09.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>秋のニューヨーク</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 9, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3809&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>秋のニューヨーク</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 9, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3809&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>留学中はニューヨークのブルックリンというところに住んでいたのですが、秋の風景がとても好きでした。街路樹が色づき、街中でハロウィンの飾りが見られたり、ホリデーシーズンに向けて準備をしていたりと、日本で自分の住んでいた地域とは異なる風景が見られて、秋はいろいろな場所を歩くのが楽しかったです。</p>
<p>住んでいたアパートの近所ではこんな風景が見られます。</p>

<link rel="stylesheet" href="https://asukakusunoki.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_09.jpg" alt="オレンジや黄色の葉っぱの街路樹と住宅の前の道路沿いに駐車された車が並ぶ風景"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_09.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>同じくアパートの近所。夏はこんな感じです。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_summer_2022_03.jpg" alt="緑の木々が並ぶ歩道には木陰があり、通りに沿って車が駐車されている"/>
    </div>
    <a href="/img/nyc_summer_2022_03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_summer_2022_01.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_summer_2022_01.jpg" alt="木漏れ日のある歩道"/>
      </div>
      <a href="/img/nyc_summer_2022_01.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>木漏れ日のある歩道</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('https://asukakusunoki.com//img/nyc_summer_2022_02.jpg');">
        <img itemprop="thumbnail" src="/img/nyc_summer_2022_02.jpg" alt="レンガ造りの建物と木々"/>
      </div>
      <a href="/img/nyc_summer_2022_02.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>レンガ造りの建物と木々</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>この地図の中央あたりにある縦に長い島がニューヨークの中心といわれるマンハッタン島で、タイムズスクエアやブロードウェイなどの観光名所としても人気の場所が数多くあります。私が住んでいたブルックリンはマンハッタン島の東側にあるエリアで、マンハッタンとはブルックリン橋や地下鉄でつながっています。</p>
<div class="google_map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193587.55033209146!2d-74.14568959950049!3d40.7002816582049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z44Ki44Oh44Oq44Kr5ZCI6KGG5Zu9IOODi-ODpeODvOODqOODvOOCr-W3niDjg4vjg6Xjg7zjg6jjg7zjgq8!5e0!3m2!1sja!2sjp!4v1730958951739!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>住んでいたのは緑の多い比較的落ち着いた雰囲気の場所でしたが、歩いて行ける距離に画材屋やショッピングモールがあり、アトリエで授業を受けている以外の時間のほとんどをここで過ごしました。今回はそのエリアで撮影した写真を中心に、ブルックリンやマンハッタンの秋の風景をまとめてみました。</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li><a href="#1-秋のブルックリン">1. 秋のブルックリン</a></li>
    <li><a href="#2-ハロウィン">2. ハロウィン</a></li>
    <li><a href="#3-ハイラインを歩く">3. ハイラインを歩く</a></li>
    <li><a href="#4-ブルックリン橋を歩く">4. ブルックリン橋を歩く</a></li>
    <li><a href="#5-サンクスギビング">5. サンクスギビング</a></li>
    <li><a href="#6-クリスマスにむけて">6. クリスマスにむけて</a></li>
    <li><a href="#7-まとめ">7. まとめ</a></li>
  </ul>
</nav>
</div>
<h2 id="1-秋のブルックリン">1. 秋のブルックリン</h2>
<p>2021～23年10月・11月の風景です。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_01.jpg" alt="通行人のいる歩道。街路樹の葉っぱの上のほうがオレンジになっている"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>昼下がりの道。左側の緑の球体がある柱は地下鉄の入り口。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_04.jpg" alt="落ち葉のある歩道。左側には地下鉄の入り口を示す緑色の柵がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>左側は地下鉄の入り口で、上部に映画やドラマの広告が掲示されていることがよくあります。このときは『What We Do in the Shadows』というドラマのポスターがあり、これをきっかけに見始めたら面白かったです。</p>
      </figcaption>
  </figure>
</div>
<br>
ここからしばらく2021年の秋の11月ごろの写真が続きます。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_02.jpg" alt="落ち葉のある歩道と駐車された車の列"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_07.jpg" alt="出窓のあるレンガ造りの建物と歩道"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_07.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_08.jpg" alt="オレンジと緑の葉っぱが混ざった木々のある歩道"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_08.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_09.jpg" alt="オレンジや黄色の葉っぱの街路樹と住宅の前の道路沿いに駐車された車が並ぶ風景"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>右側の「FedEx」と書かれているのは荷物の配達の車です。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_10.jpg" alt="木々と落ち葉のある歩道。"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_11.jpg" alt="木々と落ち葉のある歩道。左側には入り口に階段がある住宅が並んでいる"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_11.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_brooklyn_03.jpg" alt="コンクリートの地面に葉っぱが落ちていて、それらの下には影のような黒い跡がある"/>
    </div>
    <a href="/img/nyc_autumn_2022_brooklyn_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>落ち葉がやけに立体的に見える⁉と思ったら、落ち葉の影に見えたのは葉っぱから出た水分が流れた跡でした。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_brooklyn_05.jpg" alt="広場のような場所。右側には白い大きな建物があり、中央には柱に掲げられた3つの旗がある"/>
    </div>
    <a href="/img/nyc_autumn_2022_brooklyn_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ブルックリン公共図書館の前。ポールにある旗は上からアメリカ国旗、ニューヨーク市旗、トランスジェンダーフラッグ。</p>
      </figcaption>
  </figure>
</div>

この日に合わせて掲げられたのかは分からないのですが、11月20日は「Trans Day of Remembrance（トランスジェンダー追悼の日）」という、トランスジェンダーを標的とした暴力によって命を落とした人々を追悼する日です。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_brooklyn_06.jpg" alt="建物の横のフェンスにワクチン接種の会場を示すポスター2つと矢印が貼られている。ポスターには腕に絆創膏を貼りマスクをした自由の女神のイラストがある"/>
    </div>
    <a href="/img/nyc_autumn_2022_brooklyn_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>COVID-19のワクチン接種の会場を示すポスター。プログレス・プライドフラッグのカラーを用いたバージョンと、スペイン語のバージョンがあり、ニューヨークらしさを感じました。ニューヨークではプライドフラッグもスペイン語の表記も目にする機会が多かったです。2022年の写真。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/squirrel221009_03.jpg" alt="木に登ろうとするリスとハトの群れ"/>
    </div>
    <a href="/img/squirrel221009_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ハトの群れとリス。ニューヨークにはハトもリスも多いです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_05.jpg" alt="木に登るリス"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>木に登るリス。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_brooklyn_01.jpg" alt="黄色い葉っぱの街路樹とオレンジ色の建物"/>
    </div>
    <a href="/img/nyc_autumn_2022_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>夕方に通ることが多い道を休日の昼間に通ったらきれいなオレンジ色の建物が見られて、おもいがけない発見に嬉しくなりました。</p>
      </figcaption>
  </figure>
</div>
 <br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_brooklyn_02.jpg" alt="道路沿いに駐車された車の列。空は靄がかかっている"/>
    </div>
    <a href="/img/nyc_autumn_2022_brooklyn_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>靄がかかった日もあります。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_03.jpg" alt="手前に横断歩道のある広い道路。両側に高い建物がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_brooklyn_03.jpg" alt="道路の両側に外側に建物がある。夕方の暗くなる前の空で月が見える。"/>
    </div>
    <a href="/img/nyc_autumn_2023_brooklyn_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>夕方。左側の建物は教会です。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_brooklyn_01.jpg" alt="黄色い落ち葉がたくさんある歩道。街路樹にも黄色い葉っぱが茂っている"/>
    </div>
    <a href="/img/nyc_autumn_2023_brooklyn_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>2023年の11月の写真。この量の落ち葉を片付けるのは大変そうですが、とてもきれいで好きな風景です。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_brooklyn_02.jpg" alt="交差点。道には建物の影があり、道の向かいの紅葉した木々に日光が当たって明るい"/>
    </div>
    <a href="/img/nyc_autumn_2023_brooklyn_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>同じく2023年の11月の写真。「帰国したら大好きなこの風景も見られなくなるのか……」と思いながら目に焼き付けました。</p>
      </figcaption>
  </figure>
</div>
</p>
<h2 id="2-ハロウィン">2. ハロウィン</h2>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_halloween_01.jpg" alt="レンガの建物の前にオレンジ色の大きなカボチャと顔を彫刻されたカボチャがある"/>
    </div>
    <a href="/img/nyc_autumn_2021_halloween_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>家の前にジャック・オー・ランタンがある。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_halloween_01.jpg" alt="大きな段ボール箱の中に積み上げられたオレンジ色の大きなカボチャや顔がペイントされたカボチャ"/>
    </div>
    <a href="/img/nyc_autumn_2022_halloween_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>近所のスーパーではランタンにしたり飾ったりするための大きいカボチャが売られています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_halloween_03.jpg" alt="顔のあるカボチャや骸骨などの飾りが棚に並んでいる"/>
    </div>
    <a href="/img/nyc_autumn_2022_halloween_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>スーパーでもハロウィングッズのコーナーがあり、かわいいものから本格的なものまで揃っています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_halloween_04.jpg" alt="カラフルなパッケージのお菓子が棚一面に並んでいる"/>
    </div>
    <a href="/img/nyc_autumn_2022_halloween_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ハロウィンに配る用の大容量のお菓子も売られています。箱を見ると90個入り、155個入りなど本当に大容量……。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_halloween_03.jpg" alt="車が走る道路の横にオレンジ色の大きなカボチャが一個だけ置かれている"/>
    </div>
    <a href="/img/nyc_autumn_2023_halloween_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>なぜか道にあったカボチャ。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_halloween_02.jpg" alt="レンガの建物の屋根の上に大きな黒猫の風船人形がある"/>
    </div>
    <a href="/img/nyc_autumn_2022_halloween_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>住んでいたアパートの近くで見たハロウィンの飾り。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_halloween_01.jpg" alt="住宅街の建物と木の間に大きなガイコツがいる"/>
    </div>
    <a href="/img/nyc_autumn_2023_halloween_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>同じく近所の風景。閑静な住宅街にひっそりとたたずむでっかいガイコツ。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_halloween_02.jpg" alt="カラフルな外観の店の前に青い服で青い肌に白い髪の毛の人形がいる"/>
    </div>
    <a href="/img/nyc_autumn_2023_halloween_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>アトリエに行く途中の道。この人形は動いていました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_halloween_04.jpg" alt="店のガラスの窓の中に首に金のかざりをつけたカジュアルな服装の緑色の顔の人形がいる"/>
    </div>
    <a href="/img/nyc_autumn_2023_halloween_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>いかつい雰囲気の魔女？</p>
      </figcaption>
  </figure>
</div>
</p>
<p>ハロウィンの当日の地下鉄では、大人だけでなく登校する子どもたちも、多くの人が仮装をしていました。勝手に写真を撮ったらダメだろうなと思って写真は撮らなかったのですが、ニューヨーク都市圏交通公社（MTA）のサイトでサブウェイ ハロウィンの写真が見られるので、こちらを見て雰囲気を味わってみてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 66.6102%; padding-top: 120px;"><a href="https://away.mta.info/articles/photos-subway-halloween-2022/" data-iframely-url="//iframely.net/DKtuNZy"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h2 id="3-ハイラインを歩く">3. ハイラインを歩く</h2>
<p>2021年の10月に、マンハッタンのThe High Line（ハイライン）に行ってきました。ハイラインは廃線になった高架貨物鉄道を再利用して作られた公共公園・空中遊歩道です。</p>
<div class="iframely-embed, pb-2"><div class="iframely-responsive" style="padding-bottom: 31.25%; padding-top: 120px;"><a href="https://www.thehighline.org/" data-iframely-url="//iframely.net/DvkU3PG"></a></div></div><script async src="//iframely.net/embed.js"></script>  
<p>マンハッタンの西部、ハドソン川の近くにあり、ブルックリンにあるアパートからは地下鉄で40分ぐらいで行くことができます。</p>
<div class="google_map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81329.74589744599!2d-74.03968565885228!3d40.75246144780408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259c7840fb4e5%3A0x583f615c850a3c91!2z44K244O744OP44Kk44O744Op44Kk44Oz!5e0!3m2!1sja!2sjp!4v1731041057353!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_02.jpg" alt="地上へのエスカレーターがある駅構内。カラフルな同心円の模様がある青い天井の一部が見える"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>地下鉄でハイラインの最寄り駅の34ストリート ハドソンヤード駅まで行きます。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_01.jpg" alt="カラフルな同心円の模様がある青い天井"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>駅構内の天井が印象的。</p>
      </figcaption>
  </figure>
</div>

この装飾は <a href="https://new.mta.info/agency/arts-design/collection/funktional-vibrations">「Funktional Vibrations」</a> というタイトルで、ファイバー（繊維）アート作家のXenobia Baileyによるかぎ針編みの作品をガラスモザイクで再現したものです。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_03.jpg" alt="蜂の巣のような形の大きな建築物"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Thomas Heatherwickによる建築物「Vessel（ヴェッセル）」。</p>
      </figcaption>
  </figure>
</div>
<br>
ここからはハイラインを歩きながら撮った写真です。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_04.jpg" alt="曲線的な窓が特徴的なビル"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Zaha Hadidによる設計の住宅ビル「520 West 28th Street」。ハイラインから見たところ。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_05.jpg" alt="植物の向こうに建物群が見える"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_05.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_06.jpg" alt="横に植物が茂った通路を歩く人々。両側には窓の出っ張ったビルがある"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_06.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_08.jpg" alt="通路の横に紫色の花や緑の葉っぱがある植え込みがある"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_08.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_07.jpg" alt="黄色や紫色の花と緑の葉っぱがある植え込み"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_07.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>その時期にハイラインで見られる植物が掲載されたパンフレットを見ると紫色の花はBluebird smooth asterだとわかりました。</p>
      </figcaption>
  </figure>
</div>
 <br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_09.jpg" alt="階段状になった木のベンチがあり、そこに座った人たちが大きな道路と建物群を見ている"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>チェルシー地区の10番街の景色が見られる展望スペース「10th Avenue Square &amp; Overlook」</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_high_line_10.jpg" alt="車が走る道路を見下ろすことができる。道の両側には高い建物がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_high_line_10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<p>留学してすぐに行った場所で、ニューヨークの都市の景観の一面に触れることのできた印象的な場所です。<br>
<a href="https://www.thehighline.org/events/high-line-tour-from-freight-to-flowers/?utm_source=highline&amp;utm_medium=website-visit&amp;utm_content=tour&amp;utm_campaign=tour">ボランティアによるガイド</a>もあり、公園の歴史やデザイン、景観についての案内を受けることができます。</p>
<h2 id="4-ブルックリン橋を歩く">4. ブルックリン橋を歩く</h2>
<p>11月末はサンクスギビングの休暇でアトリエの授業が休みなので、留学初年の2021年11月23日にBrooklyn Bridge（ブルックリン橋）に行ってきました。ブルックリン橋はブルックリンとマンハッタンをつなぐ吊り橋で、約1.8㎞の道のりを30分ほどで歩いて渡ることができます。</p>
<div class="google_map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48392.6720762946!2d-74.0165218398742!3d40.706083396506514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2343ce7b2b%3A0x2526ddba7abd465c!2z44OW44Or44OD44Kv44Oq44Oz5qmL!5e0!3m2!1sja!2sjp!4v1731115367773!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_01.jpg" alt="長い横断歩道の中ほどにブルックリン橋を示す看板がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>アパートからブルックリン橋のブルックリン側のスタート地点までは地下鉄で約20分、徒歩で約40分です。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_02.jpg" alt="道路の中央分離帯に空を指さす巨大な手のブロンズの彫刻がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>空を指さす巨大な手の彫刻。</p>
      </figcaption>
  </figure>
</div>

Hank Willis Thomasによる<a href="https://www.uapcompany.com/projects/unity">「Unity」</a></p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_03.jpg" alt="歩道が続いていて右側は自転車専用のレーンになっている"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ブルックリン橋に向かって歩いていきます。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_04.jpg" alt="歩道が続いていて、その先には高層ビルや橋のゲートが見える"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_04.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_05.jpg" alt="遠くまで続く木の板の通路の向こうに橋のゲートとビル群がある。通路の途中にはベンチがある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>橋の足元は木の板になっています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_06.jpg" alt="橋の柱から多くのワイヤーが伸びている"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ブルックリン橋は世界初の鋼鉄ワイヤーを使った吊り橋だそうです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_07.jpg" alt="青い空とビル群"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_07.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>マンハッタンの風景</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_08.jpg" alt="遠くに橋のゲートとビル群がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_08.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>振り返ってブルックリン側を見る</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_09.jpg" alt="遠くまで続く木の板の通路の向こうに背の高いビルがたくさん並んでいる"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_09.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>引き続きマンハッタンに向かって歩いていきます。「摩天楼」という感じです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_brooklyn_bridge_10.jpg" alt="橋の通路の両側に高いフェンスがある"/>
    </div>
    <a href="/img/nyc_autumn_2021_brooklyn_bridge_10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>
留学中、この後もときどきアパートからブルックリン橋を通ってチャイナタウンまで歩いて行ったりしていました。</p>
<h2 id="5-サンクスギビング">5. サンクスギビング</h2>
<p>アメリカでは毎年11月第4木曜日はThanksgiving Day（サンクスギビングデー）という祝日で、家族など親しい人と集まって過ごす日になっているようです。</p>
<p>当日にはマンハッタンで老舗百貨店のMacy’s（メイシーズ）が主催するパレードが行われ、これもサンクスギビングデーの恒例行事となっているということだったので、留学初年の2021年の11月25日に見に行ってきました。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_thanksgiving_01.jpg" alt="人だかりのむこうの街中に大きな犬のバルーンが浮かんでいる"/>
    </div>
    <a href="/img/nyc_autumn_2021_thanksgiving_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_thanksgiving_02.jpg" alt="人だかりのむこうに大きな人型のバルーンが浮かんでいる"/>
    </div>
    <a href="/img/nyc_autumn_2021_thanksgiving_02.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_thanksgiving_03.jpg" alt="人だかりのむこうに大きなベビーヨーダのバルーンが浮かんでいる"/>
    </div>
    <a href="/img/nyc_autumn_2021_thanksgiving_03.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>
2023年11月23日<br>
この年のサンクスギビングは、ルームメイトと一緒にそれぞれ料理を持ち寄って夕食を食べました。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_thanksgiving_01.jpg" alt="机の上に並ぶいろいろな料理。七面鳥の丸焼きやじゃがいも料理、黄色いご飯など"/>
    </div>
    <a href="/img/nyc_autumn_2023_thanksgiving_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Turkey（七面鳥）などの料理が食卓に並びます。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_thanksgiving_02.jpg" alt="机の上に置かれたパンプキンパイとホールのチョコレートケーキ"/>
    </div>
    <a href="/img/nyc_autumn_2023_thanksgiving_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>パンプキンパイとケーキも食べました。</p>
      </figcaption>
  </figure>
</div>
</p>
<p>サンクスギビングデー（感謝祭）の起源は、アメリカ大陸にやってきたイギリス人入植者と先住民が集まって食事をした友好的な収穫感謝祭であるという侵略した側の視点でのストーリーが伝えられてきましたが、その土地にもとからいた人々にとっては虐殺され土地を奪われた歴史です。<br>
歴史を学ぶ必要性を感じ、ただ楽しむだけというわけにはいかないなと思いながら過ごしたサンクスギビングデーでした。</p>
<p>National Museum of the American IndianのWebサイトです。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://americanindian.si.edu/nk360/informational/rethinking-thanksgiving" data-iframely-url="//iframely.net/z8p88HG"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h2 id="6-クリスマスにむけて">6. クリスマスにむけて</h2>
<p>11月ごろから、街中ではクリスマスの飾りなどが見られるようになります。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_holidayseason_03.jpg" alt="歩道の両側にもみの木がたくさん並べられている"/>
    </div>
    <a href="/img/nyc_autumn_2021_holidayseason_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>クリスマスツリー用のもみの木が売られています。すごくいい匂い！</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2022_holidayseason_01.jpg" alt="赤いリボンがついた鉢植えがたくさん並べられている。もみの木の葉っぱと松ぼっくりが入っている"/>
    </div>
    <a href="/img/nyc_autumn_2022_holidayseason_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>お店の中でも飾りが売られています。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_holidayseason_01.jpg" alt="横断歩道の向かい側の建物にChristmas in New Yorkと書かれた店がある"/>
    </div>
    <a href="/img/nyc_autumn_2021_holidayseason_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>マンハッタンにて。クリスマスのお店？と気になり近づいてみました。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_holidayseason_02.jpg" alt="ショーウィンドウの中に、雪景色の中に白熊や子どもがいる様子がリアルに再現されている"/>
    </div>
    <a href="/img/nyc_autumn_2021_holidayseason_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ショーウィンドウの中には雪景色の中にいる白熊と子どもが！リアルです。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_holidayseason_04.jpg" alt="街中のビルの前にある、イルミネーションのついた木やクリスマスツリー"/>
    </div>
    <a href="/img/nyc_autumn_2021_holidayseason_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>同じくマンハッタンにて。イルミネーションのついた木やクリスマスツリー。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2021_holidayseason_05.jpg" alt="天井の高いホール。たくさんの人がいて、壁にはクリスマスリースがかけられている"/>
    </div>
    <a href="/img/nyc_autumn_2021_holidayseason_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>グランド・セントラル駅の中もクリスマス仕様になっていました。</p>
      </figcaption>
  </figure>
</div>
</p>
<p>クリスマスの時期にはニューヨークのいろいろな場所でクリスマスマーケットが開かれています。マンハッタンの中心部にあるブライアントパークでも10月末から1月初めまでマーケットのお店が出ていて、たくさんの人でにぎわっています。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_holidayseason_01.jpg" alt="夜の風景。明るいお店が並んでいる"/>
    </div>
    <a href="/img/nyc_autumn_2023_holidayseason_01.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_holidayseason_02.jpg" alt="店の中の壁一面にクリスマスツリーの飾りがかけられている"/>
    </div>
    <a href="/img/nyc_autumn_2023_holidayseason_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ツリー飾りのお店。</p>
      </figcaption>
  </figure>
</div>
<br>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/nyc_autumn_2023_holidayseason_03.jpg" alt="店の中に人や動物のパペット人形がたくさんある"/>
    </div>
    <a href="/img/nyc_autumn_2023_holidayseason_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>パペットのお店⁉</p>
      </figcaption>
  </figure>
</div>
</p>
<p>このマーケットに行ったのは11月だったのですが、ひと足早くクリスマスの雰囲気を味わいました。冬のニューヨークの様子はまた別の記事にまとめようと思います。</p>
<h2 id="7-まとめ">7. まとめ</h2>
<p>留学中にはブルックリンやマンハッタンで秋の風景やイベントを楽しむことができました。<br>
ブルックリンのアパートの近くの並木道が大好きなので、もしもこの先、秋にニューヨークに行くことがあればもう一度歩いてみたいです。</p>


        
          <div class="blog-tags">
            
              <a href="https://asukakusunoki.com//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
              <a href="https://asukakusunoki.com//tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF/">ニューヨーク</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-11-09-nyc-autumn%2f&amp;text=%e7%a7%8b%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-11-09-nyc-autumn%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-11-09-nyc-autumn%2f&amp;title=%e7%a7%8b%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-11-09-nyc-autumn%2f&amp;title=%e7%a7%8b%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-11-09-nyc-autumn%2f&amp;title=%e7%a7%8b%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fasukakusunoki.com%2fpost%2f2024-11-09-nyc-autumn%2f&amp;description=%e7%a7%8b%e3%81%ae%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a8%e3%83%bc%e3%82%af" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2025-03-30-nyc-spring/">春～初夏のニューヨーク</a></li>
                
                    <li><a href="/post/2024-12-18-nyc-winter/">冬のニューヨーク</a></li>
                
                    <li><a href="/post/2024-10-15-atelier-figure-painting/">アトリエ2・3年目〈フィギュアペインティング〉</a></li>
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://asukakusunoki.com/post/2024-10-16-life/" data-toggle="tooltip" data-placement="top" title="『すべての愛しきLifeへ』の表紙絵を担当いたしました。">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://asukakusunoki.com/post/2024-12-18-nyc-winter/" data-toggle="tooltip" data-placement="top" title="冬のニューヨーク">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://asukakusunoki.com/post/2024-11-09-nyc-autumn">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/asukakusunoki.com\/post\/2024-11-09-nyc-autumn';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://asukakusunoki.com/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://asukakusunoki.com/js/main.js"></script>
<script src="https://asukakusunoki.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://asukakusunoki.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

