<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ミュージカル - Asuka Kusunoki</title>
  <meta name="description" content="ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。 留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadest">
  <meta name="author" content="Asuka Kusunoki"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Asuka Kusunoki",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2024-11-10-musicals\/",
          "name": "ミュージカル"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Asuka Kusunoki"
  },
  "headline": "ミュージカル",
  "description" : "ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。 留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadest",
  "inLanguage" : "en",
  "wordCount":  1466 ,
  "datePublished" : "2024-11-10T00:00:00",
  "dateModified" : "2024-11-10T00:00:00",
  "image" : "http:\/\/localhost:1313\/img\/icon.png",
  "keywords" : [ "留学, その他" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2024-11-10-musicals\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="ミュージカル" />
<meta property="og:description" content="ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。 留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadest">
<meta property="og:image" content="http://localhost:1313/img/musical_sweeneytodd_broadway.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2024-11-10-musicals/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Asuka Kusunoki" />

  <meta name="twitter:title" content="ミュージカル" />
  <meta name="twitter:description" content="ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。 留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadest">
  <meta name="twitter:image" content="http://localhost:1313/img/musical_sweeneytodd_broadway.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Asuka Kusunoki"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/2024-11-10-musicals/">
  <meta property="og:site_name" content="Asuka Kusunoki">
  <meta property="og:title" content="ミュージカル">
  <meta property="og:description" content="ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。 留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadest">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-10T00:00:00+00:00">
    <meta property="article:tag" content="留学">
    <meta property="article:tag" content="その他">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ミュージカル">
  <meta name="twitter:description" content="ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。 留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadest">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Asuka Kusunoki</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/profile/">Profile</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Gallery</a>
              <div class="navlinks-children">
                
                  <a href="/page/paintings/">Paintings</a>
                
                  <a href="/page/portraits/">Portraits</a>
                
                  <a href="/page/still-life/">Still lifes</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Shop" href="/page/shop/">Shop</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Asuka Kusunoki" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/icon.png" alt="Asuka Kusunoki" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/musical_sweeneytodd_broadway.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>ミュージカル</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 10, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1466&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>ミュージカル</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 10, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1466&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Asuka Kusunoki
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>ニューヨークに留学中にしてみたかったことの一つがブロードウェイでミュージカルを観ることでした。ニューヨーク市マンハッタンのブロードウェイには劇場がたくさんあり、毎日さまざまな作品が上演されています。</p>
<p>留学中に私がブロードウェイで観劇したのは『Beetlejuice（ビートルジュース）』、『Hadestown（ヘイディズタウン）』、『Spamalot（スパマロット）』、『Sweeney Todd（スウィーニー・トッド）』の４作品、そしてワシントンD.C.に旅行中には『Bye Bye Birdie（バイ・バイ・バーディー）』を観ました。</p>
<p>ブロードウェイミュージカルの定番と言われる作品には『Alladin（アラジン）』、『Wicled（ウィキッド）』、『The Lion King（ライオンキング）』などがあります。可能であればすべての作品を観たかったところなのですが、そういうわけにもいかないため、
劇団四季でやっていない作品、自分が好きそうな作品</p>
<div class="toc">
     <h2>目次</h2>
     <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-beetlejuice">1. Beetlejuice</a></li>
        <li><a href="#2-hadestown">2. Hadestown</a></li>
        <li><a href="#3-spamalot">3. Spamalot</a></li>
        <li><a href="#4-sweeney-todd">4. Sweeney Todd</a></li>
        <li><a href="#5-bye-bye-birdie">5. Bye Bye Birdie</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h3 id="1-beetlejuice">1. Beetlejuice</h3>
<p>観劇日：
劇場：Marquis Theatre</p>
<p>Music：Eddie Perfect
Lyrics：Eddie Perfect
Book：Scott Brown, Anthony King
出演：Alex Brightman, Elizabeth Teeter, David Josefsberg, Kerry Butler, Leslie Kritzer, Adam Dannheisser 他</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://beetlejuicebroadway.com/" data-iframely-url="//iframely.net/zi2AtLm"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>初めて観たブロードウェイミュージカルです。あらすじを知ってるぐらいの知識で行ったけど楽しかった! 見てる人もめっちゃ笑うし、一曲ごとに歓声!拍手!って感じで大盛りあがりだった
セットがしょっちゅう変わってすごかった～!</p>
<p>オープニングナンバーの &ldquo;The Whole Being Dead Thing&rdquo; という曲なのですが、</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/sWtbpEB27UE?si=N98nz4leJY24VWO5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_beetlejuice_01.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_beetlejuice_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_beetlejuice_02.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_beetlejuice_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>
</p>
<h3 id="2-hadestown">2. Hadestown</h3>
<p><a href="https://hadestown.com/">https://hadestown.com/</a></p>
<p>ミュージカル『Hadestown』観てきた。
サントラだけずっと聴いてたのをついに観ることができて、この曲のとき歌ってない人も舞台上にいるとかここはダンスとかが分かって良かった。
あとはバンドが舞台上にいて、円形の舞台の両端でずっと演奏しててすごかった……。特に前半ではバーで楽器を演奏してるみたいな、キャストの一員みたいな感じだった。音楽をこんなに楽しんだの初めてかも。</p>
<p>ギリシャ神話がもとになってて、シンガーソングライターのオルフェウスと貧しいエウリディケ、鉱山王で工場経営者のハデスと妻ペルセポネ、ストーリーテラーのヘルメスとかが出てくる。
オルフェウスは地上での貧しい暮らしを逃れるためにハデスタウンへ行ったエウリディケを連れ戻すことができるのか? ハデスとペルセポネは愛情を取り戻すのか? 政治と経済の話でもあり気候変動の話でもある……と思う</p>
<p>この曲が好きなのよな…。直接聴けてよかった。When the chips are down は切羽詰まった状況のときという意味らしい。</p>
<p>短い曲だけどこの曲も好き。物語の終わりの方、歌でハデスの心を動かしたオルフェウスに「じゃあ僕たちは帰れるんですか?」って聞かれたハデスのジレンマを3人の女神が歌った曲。
行かせないと言えば非情な男。あなたは殉教者を手にすることになる。帰らせれば腰抜けの王。炭鉱夫たちは二度とあなたの言うことを聞かなくなる…</p>
<p>オルフェウスがエウリディケ(ユリディシィって発音してると思う)に一目惚れしたときの歌で、
ヘルメス「彼女と話したい? 露骨すぎるのはダメだぞ」
(その直後に)オルフェウス「僕と一緒に家に来て」
エウリディケ「あなたは誰?」
オルフェウス「君と結婚する男だよ」</p>
<p>みたいな部分があって曲だけ聴いてるときにおいおい、と思ってたけど、劇場で観たとき「Come home with me.」の部分で客席がけっこうウケてた。</p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_hadestown_01.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_hadestown_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_hadestown_02.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_hadestown_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_hadestown_03.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_hadestown_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>楽器を演奏する</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_hadestown_04.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_hadestown_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>
</p>
<h3 id="3-spamalot">3. Spamalot</h3>
<p><a href="https://spamalotthemusical.com/">https://spamalotthemusical.com/</a></p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_spamalot_01.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_spamalot_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_spamalot_02.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_spamalot_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>
</p>
<h3 id="4-sweeney-todd">4. Sweeney Todd</h3>
<p><a href="https://sweeneytoddbroadway.com/">https://sweeneytoddbroadway.com/</a></p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_sweeneytodd_01.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_sweeneytodd_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_sweeneytodd_02.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_sweeneytodd_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_sweeneytodd_03.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_sweeneytodd_03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_sweeneytodd_04.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_sweeneytodd_04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_sweeneytodd_05.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_sweeneytodd_05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_sweeneytodd_06.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_sweeneytodd_06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>
</p>
<h3 id="5-bye-bye-birdie">5. Bye Bye Birdie</h3>
<p><a href="https://www.kennedy-center.org/whats-on/explore-by-genre/theater/2023-2024/bcs-bye-bye-birdie/">https://www.kennedy-center.org/whats-on/explore-by-genre/theater/2023-2024/bcs-bye-bye-birdie/</a></p>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_byebyebirdie_01.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_byebyebirdie_01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/musical_byebyebirdie_02.jpg" alt="公園のベンチに上がろうとするリス"/>
    </div>
    <a href="/img/musical_byebyebirdie_02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>来る⁉</p>
      </figcaption>
  </figure>
</div>
</p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
            
              <a href="http://localhost:1313//tags/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-11-10-musicals%2f&amp;text=%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%b8%e3%82%ab%e3%83%ab&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-11-10-musicals%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-11-10-musicals%2f&amp;title=%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%b8%e3%82%ab%e3%83%ab" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-11-10-musicals%2f&amp;title=%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%b8%e3%82%ab%e3%83%ab" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-11-10-musicals%2f&amp;title=%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%b8%e3%82%ab%e3%83%ab" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-11-10-musicals%2f&amp;description=%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%b8%e3%82%ab%e3%83%ab" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-12-18-nyc-winter/">春のニューヨーク</a></li>
                
                    <li><a href="/post/2024-11-09-nyc-autumn/">秋のニューヨーク</a></li>
                
                    <li><a href="/post/2024-10-15-atelier-figure-painting/">アトリエ2・3年目〈フィギュアペインティング〉</a></li>
                
                    <li><a href="/post/2024-06-09-atelier-student-show/">Grand Central Atelier Student Show 2024</a></li>
                
                    <li><a href="/post/2024-06-03-solo-exhibition/">Photos from my exhibition &#34;Garden&#34;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2024-11-09-nyc-autumn/" data-toggle="tooltip" data-placement="top" title="秋のニューヨーク">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2025-02-20-nyc-spring/" data-toggle="tooltip" data-placement="top" title="xxx">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://localhost:1313/post/2024-11-10-musicals">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:1313\/post\/2024-11-10-musicals';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="text-center ">
          <a data-ofuse-widget-button href="https://ofuse.me/o?uid=62082" data-ofuse-id="62082" data-ofuse-size="large"
            data-ofuse-text="OFUSEでサポートする">OFUSEでサポートする</a>
          <script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
        </div>
        <br>
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/kusunokiask" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kusunokiask" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Asuka Kusunoki
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Asuka Kusunoki</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'makotokusunoki-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//makotokusunoki-com.disqus.com/count.js" async></script>




    
  </body>
</html>

